185 190 6
O..O....O.O...OO.OO..OO...O.O.OO..O....O.....O....O..OOOO.......O......O.OOOOO.OOO....O..OOO.O..O..O.O..O.....OO..O..O..OO..OO..O.O..O...........OO..O..O...OOO.....O.....O.OOO....OO.....O..O
....OOO........OOO..OO..OO.O.O...O.OO....OO...O..O.O..O.OO..O.O..OOO.O....O.........OOO...OOO..OO.OO..........O..O........O.OO.O.O.O...O.O.O...OO.O...OO.O..O..O.OO...O..O.....OOOO..O.O...O..
...OO...OOO..O.....O.......OO.O.O.OO..O.O..O.....O......OO.O....OOO...OO.O......O.....O....O...O...O...O......O..O...O..O..O......O....OO.O.....O..O.....OO.O..O..O..O.O.....OO.........O.O.O.
.OOO......O.OO...OOO..O.OO...O.OOOO...O.OO.O..OO......O...OOO..O..O......O..........O.OOO..O...OO..O...O.OO.....OO..OO....OO...OO...O.......O.OOO.O.O.O....O...O...O...O..O..OO.........O.....
..OO..O.O.O.O...O.O...OOOO.O.O..O.OOO....O...OO....O....O....OO.....O..OO..O......OOOO.O.......O.O........OO.....O........O..OOOOOOOO...O...O....O..........O...........OOOO......O.O.O.......
..O.OOO..O....O.OOOO..OOO.O.O.O..O.OO.........OO.......OO...OOO...........O..OO.O.OO.....O...............O.OO.O.OO...O...O.OO.OOO...O.O.OO.....O...O..OO......O.....O..O..O...OO..OO.O.O..OO.O
.OO..O....O.O.O..O...O...O..O.O..OOO.O..O...O...O.O...O......O...O.OO......O........O..O.......O.OO.....O....O....O.O..OO....OOO.OOO...........OOO...O....O..O....O...O..OO......O....O..O....
OOO.O...OO..OOO...O..OO..OO.O...O...OO......OO....O..O.OOO.OOOOO....O.OO.OOO..O..O..O...OOO...O..OO.........OOO.O.......O...O...O.OO.OO.....OO..OO.O.O..OOO.OO..OOO....O.....O.OOOO...OOO..O..
....OO.....O........O......O.O.OO.....O..O..OO........OO.O..O....OO..O......O..O....OO..OOO.O.....O.O.....O.OO..O.OOO..O...OO......O..OO..OOO.OOO..O..O.OOO.....O....O.O......O..O.OOO...OO..O
.O...O....O..O..O..O....O.....O...O...OO...O..O..O.OOO.O.OO.O.O..OO.OO...........O.......O.O......O...O.....OO....O.O.O.OO.....O......OO..O...O..O.O.O.O..OO..O...O...OO.OO.O.OO..O.O.O..OO..O
.....OOO..O..OO..O..OOO..OOO..........OO.O.O....O.O......O........O..OO.OO....OO.O.OO..OO..OOO...O..........OO.....O..O..OO..OOOOO.O....O..O.O....O....O..O.O...OOOO.....O.O.OO...O..O..O.....
O.OOO.O..O..O....O.O..OO..O........O.OO.....O......O..OOO..O...O.O.OO...O...O..O.....O....O.........OOO..O..O.O.OOO..OOO....O..OO....O..O.O.....O..O...O...O.....O..O.....OO.............O....
.....OO..OOO.O....O..O....O....O.O.O.O..O...O.....O.O....OOOO.O...OO.O..OO....OO.O....OOO..OOO..OO.....O.OOO....O....OOO.O.O...O..O..O.....OOOO..OO.OOO....O.O.OOO....O..OO..........O.OO..O.O
.OO....OO.OOO.O............OO.....O.OO.OO.OOO..O.....O.......O.OO.OOOO....OO..OO...O..O..O..O.OO....O...O.O..O....O...O..OO.........O.O...O..O.....OOO...O......O..OO.O.....O........O..O..O..
...O......OO.O.OO...O....O.OO..O...O..O....OO.O............OO.O..O......O.O....O..OOO..O...O..O...O..O..OO.O.........O....O.O.O..O...OO..O..O.OO.....O..........O.O..O....O...O....OO...OO....
OO...OO.OO..O...O.......OO......O.O...O.OO.OO.O..O....O.O...O..........O....O.O..O..OO..O...O.O.O..O...OO......O.OO.O.O....OO..O.O..O.O..OO......O.O..OOO........OO...O..O..O...O.OOOO........
.OOO..O...OO....O..OOO...OOOO...O........O..O..O.O.O..OOOOO..OO.O.....OO......O..OO..O...OO...O.........OO...O.O.O.O....O..O..O...OOOOO........OOOO..............O.OOOOO.........O............
O..O..OO.OOO.O.........O..O..O..O..O............OOO...O.OO..OO...OO.O....O.....O.O.O..O..O.......OO.OO....O...OO...OOO...O.....OO..O....O.O.OOO.OO......O.O.O.O......OOO...OO..O.O...O.O.O..OO
O...O..OO...O...OOOOO...O....OO....OO....OOOO......O.O...OO......O..O.O...O..O..OO.O.OOOO.......O.OO.......OO.....O......OO...O.O.O.O.O...O.O.O.....O.....OOOO.OO..........O.O..O....O..OO..OO
OO...OO.O.O.O.....O......O.O..O.O..OO.O..O.......O.O.OO....OOO.OO.........O..O..O..O....O.O.......O.O.....O.......O..OO....OO..O....O.O.OO......OO..O.....O....O...O.....O....O...OO.OO.OO..O.
.O......O..OO.O..OOO..OO...O......OO..O....O...O......O.O.......O...O.O.....OO..O.........O.O.O.OO......OO...OOOO.O...O.O...O..O.O.O......O....O.O..O...O....OO......OOOO..OO.......O....OO...
.OO..O..O........OOOO..OO..O...OO...O.O...O.O...OO.O....OO..OOO..O.O........O.OO.O.....O.O...OO.O..OOO.....O.OOOOO..O....OO.OO....O..O....OOO......OOO.O....O..O..O..O.O.O.O.O...OOO.OO.......
O..O..O..OOOO....O........O.O......OO...O.O..O.OO..O..OO..O......O.O...O..........O..OO....O..OO....O..OO.OOO..O..OOOO.O........O.O.....O.O.O....OO.O...O......O.O..O.O.....O....OO.OO....O...
....O...OO.O..O..O...O........O..OO......O....OOOO...O.OO..OO..OOOOO.O...O.....O....O...O....O..OOO.O.......O.......OO.OO....OO.O..O.OO..........O.OOOOO..O......O.O.OO...O......O.OOOOO.O..O.
..OO..O...O.O.....OO.O.....O.....O.O....OO....O.....O.O.O..O...O..O..O..OO.......O.....O.....O.O.O.OO...OO.OO......O...OO.O.O....O.....O.O.....O.O.O.O.O.............O...O.O.O.......O.O....OO
....O..........OOO.O..O...O......OOO..OO...O.O.O.......OO.O........O......OO...O...OO..O.O....OO.OO....O...O..O..OOO.O....O..O.....OOOO.OO.....O..O.OOO.....O...O....O.OOO.O..OO.O...O...OO...
....O....O.O.O..OOO.....O..O.O..O.OO.O.O............O....O...OOO..O.O.O........O.OO........O....OOOO..O....OO..O.O...O....O....OO........OO..OO..O..O.O....O...OOO.O..O.O.OO.........O...O.O..
....O......O.......OO...O..OOOO.OO.O.O.O.O..OOO....O...O......O...OOOO...OO......OO......O.....OO......OO..OO.....O.....O........OOO..OO.O..O.........O.........O.O.OO......OO...OOO..........
.....O...OO...OO.............O....O..O.................O...O..OO....O.....O.....O...O........O...O....OO.O..O.....OOOOOOO..........O.......O.OO...O....O.OOO.....O.O..O..OO.O.OO.O.OOOO.OOO...
.O.........O.O....OOO.O..O..OOOOO..O...O.....O.O...O..O.OOO...O..........OO.O.O.OO....OO....OOO.O..O..O...O..O........O....OO..OO...O..O.O......O...OOO..OOOO......O..O..OO.O.O.........OO..O.
.O...OO....OOO...O..O.O..O...........OO.OO.....O...O...O..O.O.OOO..OOOO.O..O.OO.OO....O..O..O..OO...O.O..O..O...O..O.....OOOO..OO..O......OO..OO....OO...OO.O...OO...OO...OO..O..OO.....O.OO.O
....O........OOO.OOOO..O.O...OO..O....OOO.OOOO.OO..O.O.O.O.O..OOO..O.O.O...O...O.O.....OO...O.OO.......OOO.O..O.O.....OOO........OO.O.O.OOO.....O..O.OOOO.O..O.O....O..OOOO..O.O......O.......
...O..OO....O..O..OO.O.....OOO.....O..............OO........OO..O....OOOOO.....O..O.O.O..O...O....OO.............O.......OOO....OOO..OOO.O....OOO...O.O......O....O........O.............OO.O.
.......O.O..OO.OO...O....OOOO....O.OOO...O.....OO.O.O...O...OO......OO..O...O.O..........OOO.O..OO.O...OO..O..O...........OO....O.O..OO.OO.........O.OOOOO.O....OOO..O.O.O....OOO....O..OO...O
OOOO.....O...OO.O.....O...OO.O.O...O....OOO...O.OO.O....O...OO..O.O.O..OO...OO..O..O.......OOO....O.O.O.....O..O....O..O....O..O....O.O....O...O...OOOO....O......O......O....O.....OO..O..O.O
.O...O.OO.O....O...O..OOO..OOO..O..O....O..O.OO.O.....OOOO...........O.OOOO..O..O.O....O..OO...O.O.OO.....O..O....O........O......O.....OO.......O..OOO.......O..O....O.OO.....O.OOO....O.O...
..OO.OOOO.O....O..OO...OO..O..O...O..O.OO.......................OOO.O...OOO......O...O.O.O..OO.O...O...OO.OO..OOOO.....O..O.OOO..O......O..OOO...O.O..OO.OOO..OO.O..OOOO..OO.....O.O....O.....
O.O.O....OO.OO......O..O.....O.....O.O.OO...O.O....O..OOOOO..........O.O..O...O..O......O.......O.........O...O.O........O....O.OO.O...O.O..O.OO...OOO..O.O.OO.O.O.......O...O.O..O...OO.O....
OO..OOO.O.O.O....O....O......OO..O...O...O...O...OOO......OOO..OO....O....OO.........OO.OO....OO..OO...OO...O.O...OOO..O.O.OO.O..O.........O......OOOO......OOOO.O.O.......OO...O.O......O.O..
O...O..OOO.O.......OOO....O.O..OO.....OO...O..OO.....O.OO.O....O..O.....OO.OO..O.O..O..O...OOOO....OO...OO....O...O.O.O..OO..OO..OO.O..OO.....O.....O.OOO.....OO..OO...O.O...OO......O...O....
..O....OO..O...OO.....O.O.O..O..OO...OO.OO..O....O...O.....O.....OOOO..O..OO......OO......O..OOOO.O.OO.O.O..O..OO........O....OOOO..O....O....OOO....OOOO..O......OO.O.OO.OO.....O.....O.O..OO
..OO.O...O..O.O...O.O..O.....O...OO.O........O...OOO...O..O..O.....OOOOOO..O.OO.O......O...OOO.OO.O..OO.......OO.O..O....OO.O..O.OO.OOO.O....O........O......O...O...O....O....O...OO.O.OOOO.O
.OO........OO....O.O.O.O.....O.OOO.O......O.....O........OOOO.....O....O..O...........O.O.O..O.OO.....O...O.O......OO.O....OO..OOOO....OOO.....O...O.OO...OOO..O......O.....O.....O.O.O...O...
......OOOOOO....O......OO..........O.OO...OO..O...OOO...O.O..O.O...O.OOOO.O...O.O..O.O.O..O.O.O.....O..O.OO..OOO..OO...OOOO...OOOO.O.O.OO..O.OO...OOOO..O....O.......OOO..O.....OO.O..O.O.....
.O....OO.O.O..OO.OO.......O...........O.OO......OO.OO.O.O.........O..O..O..O......OO..O....OO.OOO...OOO..OOOO...............O..OOO..O..O......O.O...O..........O.O..OO...O...........O...O....
....OO.O.OO..O..OOOO....O..OOO....O..O.......OO..O....O.O...OO..O...OO..O.......O..O..O......OOOO.O....OO.O...OOO.O.O.OOO...O.O....O.OO....O......O.O.....O.......O...O......O..O..OO........O
O.O.......O...OO....O.O.O........O.OO...OO.....O..OO..OO....O..O....O...OO..OO....O..O....O......O...OO....O.O...O....OO.OO..O.O..OOO...O...OO...O.....O.......OO..O.OO........OOO...O.O..O...
O.....O..O.O..OO....O.O.O...OO.O.O..........OOOO.O....O.OO..O..OO.....O.....O...O.O.O.....O..O....OO....O...O.O.....OOO...O....O...OOOO....OO...OO.......O........O..O..O.OO..OO.OO.O.....OOOO
.O..O......OOO..O.OO.........OO..O...O.O...OO..O..OOO.O..O.OOO....OO...O.....O...O..OOO...O..OO....OO...OO..OO.O.....O....O.O.O.O..O....O.......O..OO.....O..........OO....OO..O....O...O.O.O.
O.OOO...O.O.O.....OO.O.OO....OO...OO......O..OO......O..O.O....OOOO..O.OO.....O........O.....O.O...O.O.OO.....OO....O..O.O....O.O.O...OOO....O...O..OOO..........O...........OOO....OO.O..O.O.
OOOO..OO.OO.OO.OO.......O..OO.O.O.....OO..OOO..O.OO.O.OO....O.O....OOO.O...O.O..OOOO.O.O.OO...O..O.O..........O...O.OO..O..OO.........O..O.O.OO....O..O.O.....OO....O....O.O..O......O......O.
O..O.O..O....O....O..OO......O..O...OOOO..OOOO..OO...O...O..O.O.O.....OOOO.O..O....................OOO.........O......OO.O.O........O..OOOOO...O...OO..............O...OOO..OO...O....O.OO.OO.
OO..O.O...OO.OO.OO....O.O..OO...O.....OOOOO....O..OOOO...O.....O.......O....O...O.O.OOO....O..O.O.OOO...O..O....O.O......O....OO.......O..O......OO.O.O.O..OO..O..O.OOOO.O.O.O..OO.O.O.O......
......OO..O.OO.O...O.O.........O....O............O..O.....OO.O.O..O.O.O.O......O.OOO..O..O.......OOOO...O...OO...O.O.....O....OO...OOO.......OO..O...OOOOOO......OO.OOOOO..OO..O..OOOOO.O....O
OOO.....O.O..OO..OO.O....O...O.O..OOOO.O..O.......OOO..O....O.O.O...O...OOO....O...O...OOOO.....O......O.O..O.O..OO....OO.O.O.......O...O...OO.............O...O.....O...O.OO.OO...O..O.OOO..O
O..OOO.O.....O...OO..O.O...O....OO...O............O...O.........O..OO.OO.........O..OO.OO..O..O.....OO.....OO....OO.OOO...O...OO.OOO.OO.....O.......OOO..O..O....O..O.OOOOO...O..O..O.......OO
O..O..O.O....O...O.OO.....O....O..OO...O..OO.O...OO........O.O.O.O.OO.O...OOO...OO......OOOO...........O.O....OOO.OOO.O..OOOOO......O.OOOO....O....O...OO..O...O.O....O.O.OOO....O.....OOO..O.
......OOO...........OO..OO...........OOO....O...O.OOO...OO.O.O.OO...O.OO......OO.O..O..OO...O.O..OO..OO....OO.O.....OO..O.O..O.OOO.O....OO.......OO...O.....O..O.....O..OO..OOOO....OO..O.OO..
O.........OO......O.O..O........O.O.O.OO.OO.OOO..O...O....O..O...O...OO...OO..O.OO.O...O.....O...O.....OO...O.OO....O..OO.OO.OO....O..OOO........OO...O...O.......O.O..O....OOO.O......OOO.O..
.OO....O.OO...O.OO..O.OO..O....O..O...O...O........OO....OO..O..O...O.O.........O..OO..........OO.....O......OO...OOOO....O....O.....OO.OO..O..O......OO......O......OO.O..............OO..O..
.O.O..O.O..OO.OO.OOOO..OOO.O..O..O..OO...O.O.....O.O..O.O...O.O......O...O..O.OOO.O.....O..O...O.OOOOO...OO.O....O....OO.O.OOO......O..OOO.O.OOOOOOO.OO..OO...O..O.OOOOO.OO..O.OOOO..O..OO....
.........O..OOOOO.....O..OO.O.O.O.OO..O..........O.OO.O...O.O..........OO.OO..OOOO....O...O...OO..............O..O.........O...O..O.OO..OO.O...........OO.OOO....OOO..OO....OOO...O..O....OO..
.....OO.O...O.OOO.O..O...OO.O.OO..OOO.OO.O...O..O............OO..OO.O...O...O.O.OOO.OOO.OO.OOO.O.......O..O.O....O.....O.OO..O.OO.....OO.O...O.OO.O.OO.O.....OO..OOOOOOO.O...O.....O...O..O...
OOOO............OO...OO....O....O....OOO.O......O.O.O..O.......OO.O..O.O.....O.OO..O.OO...OOO..O.O.......O...O...O..O...O..O.......O.OOO.O...O........O............O..O...O..O...OO...........
O....OOOO.OOO...O..OOO.O..O.O...OOO.......OOO.O....OOO..OOO.O.O.......O....O....OO....O...OO......O.O.OO.O..OO.O.....O...O.....O......OOO.O.....OOO.OO..OO.O.......O..OOOOO....O...O.O.O......
O.OO..O................O..O..O.O.....OOO......O.O......O......O.O..OO.OOO.OOOO.O.....O......O..OO....O.OO........OOO...O...O..OO..O.O.O..O.O.OOO.....O....O..O.O...................OO.......O.
.O.OOOO..O.OO......O......O.....OOO...O.O..OOO.O.O.OO..OO.O.O.....O..O....O..O..O..O...OO..O..OO.O....O....O....O.....O..OOOO.....O............OOO.O...OO...O......O.....OO.O...O...O...OOO.O.
O....O..O.......O....O.......OO.O...O....O......O.......O...O.........O.O.O..OOO.O..O..O..O...OO.....O..O.O.OO.....O...O.....O.O..O.OO......O.O..O......O...O..OOO.OOO..O.OO..O.OOO.OO..O.O...
O.OOOO...........O.O...OO...O..O...O.O.........O..O......O.....OOOO.O..O...O.O.....O...OO.......O...OOOO.O..O.OO.O.......O.O...O.O.........O..O..O.O..O.O.....O.......O...OO...O.O...O...OO.O.
.OOO.O.O......O.........O..OOO.OO...OO....O....OOOOO........OOOOO.O.O.OOO.O..O...OOOO..O.O...O..OOO...OO...OOO....OOO.........O..........O....O.O.O........O...O....OO.OO...O..O.....OOO..OO.O
O.OOOO.O....O.OO..O.O..OO.O...OO.O...O.O.O.O..OO.O.O..O.OOOO.....OO.O..O....OO....O...OO...O........OO.OO....OOO..OO..O.....O.O.........O.O.....O.O...O.....O.....O.O..O.OOO........O..O.....O
..O...O.O...OO.OO..OOO..O....O.O.OOO.O.O.O.....O.O..O....O...O..OOOOOOO.OO..O..O..O....OO..OO...OO.O......O.O..O......O............O.O.O..OO.O.OO...O....OO..O....OO.....O.O.O....O..OOO.OO...
.O...O..........OO.O.O..O.....O.OOO.O.OO.....O....OOO...O.......O.O.O...O.O......O.O...O..OOO.OO.......O.OO.O......O.....OO.O.O...OO..OO.....O.....OO.O......O..O.....O...O..OOO..O...O....O..
OO.O.O.O...O.O....OO......O...O...O...OO..OO.O.O.......O........O..O.O....OO.O......OO....O..OOO.OOOOOO..O....O..OOO....O.O.......O.O...OOOO..O...OO..O.O.OO...OO.O..OO...O...OOO...O........O
O.....O........O.O.........OO.O.O.O..OOOO...OO........O..OO...OO.O...O..O.OO...O........OOO.....OOO..O.O.OO.O.O....O.O.....O..O..O.O.O..OO..O...O.......................O.O.OOOO.O.......OOO.O
........O.O......O....OO.OO..OO....O...OO.O..O......O.O......O...O.....OO..O..O.O...O.....O.O..O...O.OOO..O....O...OO...OO..OOO.OO.....OO.O.OOOOO...O.O..O...O...OO...OO.O.......O......OO...O
...O..OO..O......O.........O.OOOO....O..O...O..O..OOO..O....OOO..O....O....O..O..O...O.....OOOO.O..OOOO..OO......OO...O...O...OO..O..O..O..O......O.....O..OO..O.OO......OOO....OO.O.....OO.OO
O.OO.O.O..O..O..O..OOOO..O....O.OOOO...O......O..O.OO...O.....O....OO.OO...OO..OO.O...O...O.......OOO..O...O..O...OO.O..OO.O.......O..OO.O..OO.OO.OOO..O.OOO.O..O...O.OO.OOOOO......O.....O.O.
O....OO.......O..OO..O..O.O...O....OO..O.O.O.O.....OOO...O..O..OO.........O.O.O......O..O......OO........O.OO.OO....OO...O...O..OO..O....O.....O.O..OOO...OOOO......OO..O..OO.O..O.OO......O..
O....O...OOO......O.O.O......OOO..OO....OOO....O...O....O.OOO.O..O.O...O...O.O.......OO.OO....OOO.O...OOO.OO...O..O...O....O.O......O..O.....O....OO..O..O......OO.OO.OO..O...O...O...O..O..OO
O.....O..O.OO...O.OO.O.O...O..O......O.O.....OO.OO..O......O..OO...OO..OO..OO....OO.....O..O.....O...O.OOO..O.O.O...O...O..O....O...OO......O.O.O......O.......O..O..O..OOO..OOO.OO.....O..OO.
.........O.OO.OOO...O.....O.....O.O...OOO.O....O...O..OOO.O..OOO.O.....O..O........O..O....OOO....O..OOOOO.OOO.O...OO.......OO....O...OO..O..O.......O.OOOO..O....O...O.O.OOOO........O.OO..OO
O...OOO..O..O..........OO......O.O...O.OO.O..........O.O..O.......O..O.O..OO....O.O.O..O.O.O..OO..OO.........O..OOO......OO.O....OO..O.O.OO.OO....OOO..O.O...OOO.OO.O.O.......O.....O...O.O.O.
...........O..OO...O...OOO....OO...O.O..O....OO....O.......O..O.O.......O.OOOO..OO.OOO....O.OOO..OOO.O..O..O.....OOO.........O..O..O....O.O.O..O..O.O.....OO..O....O.OOOOO.O.O...OO.....OO.O.O
...OO....O.OO...........O..........O.........OO..O.O.OO......O...O...OOOO...O..OOOOO..O..........O...OO...OO.OO.OO..OO.O.O........O.OOO.....OOO.....O.......O....O....O.O..OO.....O...OOO.O...
O....O.O......O...O..O..O.O.O.......O.O......OO..O.....OO........O.....O.OOOO.O.O.OO.....OO............OOO.........O....O..O.O..O.O...O.O..O.....O.O....O.OOOO...........O.O.......O..O.O..OOO
O.OO....OO.O....O...OO..............O...OO.OO.O..OO..O.OOOOO.O.O........O..O.O....OO..OO......O.O...OO.....O....O..O....OO..O......O.......OO.OO..OO.OOO..O...........O.........O.O.....O.....
.OO.O...OO...........O..O..O....O......O......O....O.....OO....O.OO..OO.OO.O.......O..O.OOO.O.O...O.O.O..O...O...OO...O...O.O.O.O........O..........OO.......O...O..OOOOO.....O.O..OOOO....OO.
.OO.O...O.OOOOOOO...O..O.......O.OO.....OO.O....O..O.....O..OO.........O...O.OO.O.......O.OO.OO....OO.O...O..O.OOO..O.....O..O...O.............OOO....OOOOOO...O.OO......O.....O...O.O...OO...
....OO.O.O..OO..OO..O.O....O..O...O..O....O..O.O...O.OO.O..O.O...O...O.O.OO...O.O.O..OOO....OOO........OO..OO....O.O..OO......OO......OO..O.OO.OO..O..OO..OO..OO.O.......O...O..O...OOO..OO..O
O.O.OO...OO.O...OO..OO...O.O...O..O....O........OO....O..O..O.O....O..O......OO.OOOOOO..O......O........OOOOO..O.O........OOO...O...O.O.OOO......O.....O.O.....OOOOO..O.O.O.O.O.O...OO.OO.O...
.OOO..O..O.O.O.........O..OO.O.OO.OOOOO...O..O.O.OO..O.O......O.OO..O.O.O.O..O.OO.OOO.O......O.O.O.O.....OO.O.O.............O..OOOO........O..O.OOOO.OO.O..OO..O.O...O.....O.O..........OO.O.O
O...O...O...O..O.O..O...O.O..OO.....O.OO...OO..OOO........O...OO..O..O....O.O.OOOO.O...................O.........O..O...O.OO..O..O..O..O......OO..........O....O.O.O.OOO..OO.O.O........O.O.O.
.O........OO.O...O.OO..OOO....O......O.O.O.O...O..O..O...O.O..OO..O..OO.OO...OO.OO......OO.....O..O.OOOO..OOOOO.O.OOO.O......OOO...O.OO.....O..O....O.OOOO.O.OO.O...OO.....O.O..OO...O........
...O....O......OOOOO.O.OO..O..OO...OO..O..O..O..O.O...O..O.....O....O....O...O.....O..O........OOOOO.....O......O.O.O.O.O.O.....O.O..OO..O...O.OOOOO..........O............O.......OO..O...O..
.....O.O..O..O.OO..O.O......OOO...O....O.O.OO.......O.OOO.....O...OO..O.OOOO.....O..O......O.O....OO..O....OO...O..OO...........O...OOO.OO.OO.OO.O.....O......O..OO...O.O...O.O.....OOO...O...
.O.....O..O.OO.O...OOO.....OO............O...O.....OO.O....O......O..OO...O...O....O.OOO.O.......O..O......OO..OO.....O...O.O...........O.OO...O.O.....O.....O.O.O....O...........O....OOO.O..
....O.OOOOOOO.O...O........O.OO.OO....O....OOOOOO......OOO..O....OO..O..OOO...O.O..O....O.OO..O..O.O.O...O...O....O...O.O.O..O....O...O.O...O.O.........O.OOO.O.OO..OO..OO....O..O..O......O..
.O.....OO..O.......OO.OO............OO......O...OO....O...O.........O.OO.OO.O...O....O.O.O..OOO..O....OOO...OO.O.O...O...O..OO..O.O..O.OO.OO..O....O...O.OOO.O.OO...OO.....OO.O....O.OOO..O...
.......OO.....O...OOOO..O..O........O..O.O.......O..OO........O....OOOO...O.....OOO...O..............OO.O.OO.O...OOOO.O..O.O..O..OOO...O..O........OO....O.....O...O.O.......OO.O....O.O...OO.
.O..OO...OO.O....OO..O.......OOO...O.....O.O...OOO.......O.....O...O......O......O......OO....OOOO....O.O.O......OOO.OO.O.O..OOO..OO....O...OO.OOO.O...OO...O....O...O...O...O.O...O..........
O.O.....O..O.O........O..OO....O...OO....OOO....OO.O..OO...O.O..OOO...O...O..O.O.O..O..OO......O.O.....O..OOOO..O.....O.O..O.O....OOOOO..O..OO..O.O..OO.O......O......O.O......OO.O....O..O.O.
.....O....O...O......OO.....O...OO.OO.OO..OOO...........OO..OO....OO....OO.........O..O...OOOOO.O......O.OO..O.....O.O..OO...OO.........O...O.O.O..O.O.O.O....OO.O.OO.OOO.........O......OO...
O...O......O...O..O.......OOO...O..O.O..OO....OOO.....O......O.....O....O.O.OO.....O.....O..O..O...OO.....O...O..OOO..O..O.....OOO......O.OOOO....OO...O..OO.O...O.O.O.OOOOO....O.O..OO.OO...O
O..O....OOO..OO.OO..OO...............O.O.OO.O..O.......OOOO..OO..OOO.OOO.OOO.O.O.O......O....OOO..O.OO..OO.O.....O.O.OO.OO.....O.O.O......O.OO.O.OO....O....O....OOO.OO.....O.OO.O..OO.O.....O
......O.OOO..OO..OO........OOO.O....OO..O...OO.OOOO.O..OO.......OOO.OO..O...OOO.O...O..O.O.O.O.O...O..O.O..OO......O.OO...O.O...O........O..O.....OOO..O.....O...O.O.......O..OO.O............
.O..OO.O.O..OOOO.....O.O..O.O....O..OO.OO..O.....O.........OO...O.O..OOO.O..O..O.OO.O.OO.........OO.....O.OO.O...O......OO.O.OO..O......O....O..OO....O.O....O..O......O...OOO.........OOO....
....OOO.....O.....OO..O...OO..............O..O.O..OOOO....O..O.O.OOOOOOO..O.O.....O.O..O...OO.O.O.O.O...O.OO......O.........O.OO.O.......O.O..O........O.O.O..O..........O...OOO......O.......
OO.O.O.OO.O.......OO.O.......OOOOO......O.OO..O......O.O....OOOOO.O.O...O.O......O..O.......OOO....O...OO...O.OO..OO...OO....O....OO.....OO.O........O.OO.OO......O......OOO...OO.....OOO..OO.
..O.O.OO.........O.O..OO..O...O.O.OOO....O.O......O.O.....OO....OOOO.....O....OO..OO.OOOO.OOOO.O.O..OOOO......O..OO..OO.O......OO.........O.....O.....OOO..O.......OO.O.......O..O.OOO..OO....
OOO...O.O.O.OO..........O..OO.OO....O.O....O....O..O..O.......O.O.O..O.O...O.OO...OO.........O..O.OO..O.O.......OO.OO....O..O..O..O.O.OO..OOOOO..O....OO..O...OO.....OO....OO.O.O.......O...O.
..O.......OOO..OOO....O..O....O......O.OO.....O........O......O.OO....O.....O...OO....O..O..OO.O....O..O..OOO......O.OO.OO.O.O.........O...OOOOO........O.OO............OOOOO...O..O...OO...OO
......O.O........OO...O...O.....OO...O..OOO..O.O.O...OO.O.O.OO....O.....O...O.O.OOO.....O......OO.OOO.O.......O.......OO.O.........O.OO..O.....O...O...OO..OO.O.O.O..OO.OO...O.............OO.
............OOO.O.....O....O.O.....OOOO.....OO...OO.....OO.......O.......OO.O.......OOO....O.O.OO.........OO....O..OO..O...O.O......OO....O....O..OOO...O.OO...OO..O.OO....O..O.OO..OO.O....O.
O..O..O.O......OO.O.....O...OO.OOO...O.......O..OO.........O....OO...O..O.OO.....O......OO...O..O.O....O....O..OO..O........OO.....OO..O...O.....O.O...OO..O.O.........O..O..O..OOO..O..O.OO..
.O.O....O...OO..O...O..OO.O...OOOO...O....O.OO....OOO.O......O.O.........O...OO....O.OOOO...O..O..........O.OO.........OO......O....O.OO.OO.O.O.O..O..O.OO...OO.O.........O...O.....OO..O.OO..
...............O...O....O.......O...O...O....O....OO.....O.O...........O.O.OO.OO.O..OOO......OO....O....O.O....O..OO..OOOO.O......OOO.O..OO..O...O...O....OO.....O.O.O.O.....O.OO....O..O....O
..OO.....OOO.O....O..OO....OOO...OOO..OO..OO.O.O..O..O..OO.....O....O.O.O.O.O...O.OO........OO.OO..O.....OO...O.............O.O.O.O..O.O.....O......OO.....OO..O.OO.........O......OO.OO..OOO.
...O...O...O..O...........O..OOO.....O.OOO..O.O..O..O.O.O..O..O.O.O.O..OO....O....O.O.OO...O....OO......O..O...O...O.OO.OO.......O.....O..O.....O.........O..........O...OO.......O...O..O....
OO..OO...OO.OO..O.O.OO.OO......O..O...........O.........O...O..O.....OO.O.OOOOO..OOO.OO..O.OOOO.OO..O......OOO....OO.........OO....OOO.....OO.O..O......OO........O..OO.O..OO.O.OO.OOO....O...
....O.......O.....O..OOOOO.OO.....O.O.....OO...O.O...O.OOO.O..O.....O.O....O.O...OOOO..O...O..O.O.O..O.OOOO...OOO...O.O....OOO..O.O..O..O.O..O.O................O..OO.O.O...O.OO.......OO.....
..OO.OOOOO...O..O...OO.O.O.OO...OO.O.OO...O....O..OO.O.O.......O.OOOO.OO..O.OO.O.....OO...O.O..O.O.OO..O...O.OOO.....O......O.....O..........O.OOO.O.O.O.O..O.......OO..O.O....O....O.OO.....O
O.OOO..........O.O......O....O...O...OO.........O..OOOOO........O...O.O.O........O..O.O.O......O..O.O..O........O..O..O.O....O...O.................O....O..OO...OOOO.O....O...O.O..O..O...O...
......O.......O...OO..OOO....O..OO.O......OO..O.....O..O..O..O..O...OOO.....O.OO..O..O...O.OO.OO......O.O....O......O....O.OO.OO.O...OOO..O.....OO..O........O..O.O....O.OOO..OO....O......OOO
..OO...........OO..OO....O...OO.O...OO.....O....O.OO....O.O.......O.O..O.O.O...O.......OOO........O..............O.O..OO...O.O...O....OO..O....O.O..OOO...O.O........O.....O...O...O.....OO...
..O...OOO.O.O...O......O....O..O...O...O...O.O..O.....O.......O....OO.O.O...OO.OOOO......O..O.O....OO...O...OO.O..OO.OOO...O.....OO..OO..OO..O...OO.O..O.O...OOO..O..O.O.O.O..OOO..OO.O...O.OO
O......OOO.OO.....O..O.OO...O.O.O.O...O..O....OO.........O.O.O.OO..OOO.....O.O..O.OO..............OOOOOO...O...O.......OO.O...OO..OO......O..O.......O.O.O....O..O....O....O..O..O...O..O.O...
O.O........O..O..OOO..OO..O...O..O.......O.....O............O.OOOO......O..O..OO...O..O..OOOO.O......O...O....O.OO.O.O.OOOOO.OO.O.OO.O.O.OO....O....O.......OO.OO.O.O....OOO..O..O......OO.O..
.O.........O..OO...O............O...O.....O..O..O.O....O...O.OO.OO..O.......O....O........O.............O....O.....OOO.....O.O.OOO.OO..OO.O...O..OOOOO......O..O..........O.O...O...OO....O..O
..OO..O.....O.O.........O.O...O.O.O.......OO.O.....O......O......O...O...O..O....O.O.O.OO.....OOO.OOO......O...OOOO....O.O...O......O...O.O.......OO.O.O..O....OO..O.O.OOOO..OO...O.....O..OO.
OOO..O.O.....O.O..O.OO..O..........O...O.OOO.....O.OOOO....OO..O..O....OO.......OO..O.O.O..O.OO....O.O...........OO.O..O....O..O......O..O.O.OO..O.OOO..O..........O.OO........O...O...OO.....
O....O.O.........O......O.OOO..OO..O.O...OO..OO...O.O....O........OO.OO.O.O.O...O........O..O.OOOOO.OOOOO....O....OO...........OO..O.....O..O......O.O.....OO...O.....O.O.O...O...OO.O..O.....
O.O...OO......O.O.O...O.....O.O..O..O....OO..O........OO.OOOO....O..O.OOOO..OO.OO.O.O..OO..O..O..O.O.O...O............O.......O.OO...OO..OO......O....O.O....OO.O.O.OO....O..OO..O.O...OOOO.O.
OO..O..OO...O.O.O.O.O....OO..OO.O.OO......O.........O.OO..OO...O...O.O.....O.OO.O..O....O....O...OO....O.....O.OOO.........O.OO...........O..O....OOOO..O..OO....O.....O.O.O.O...O.OOOO....OOO
......OO..OOO..OO....O.O.O.OO...OO...O.....O.OO....O..OO...OO..O.O......OOO...OO..OOO..OO..O.........O.O.O.O....O..O.OO..O.O.....OO..O.OO.O........O...OO..O.O...O...OO.O.O.......O...O....O.O
.OO.OO....O...O...O.O.O.........OOO.O.....O....OO......O..O..O.O.O..OOO.OO.O.O.O..OOO....OO....O.OO.....O..O...O....OO..O.O.O.O....O..O....OO..O.O......O........O....OOOO...O...OOO...OO...O.
O.OO..O.O.......O..O.OO.O....O.........O.OOOOO..O..O...O.OO..OOO.O..O..O...O..O....OO..OO.OO.O.O.....O.OOO.....O.O.OO.O..OO......O.O.O.O..OO.O..O...OO.O..OO.....O..O....O.OO.......OOO.OO...O
.O..O...O..OOO..O....O.OO.....O....O.O.O..O.O....O.O..OO.OO.O.OOOOO.O.O.....O.O....O...O.O..O....O..O.O...O...O....O.O.O..O..O..OO...O...O..OO...O.OOO.O.O....O..O.O...O...O..O..OO...O..O...O
.OOOO.OOOO.O.OOO....O.OO.....O..O..OOO..O......O..O..OO.O..O.O..............O.OO...OO.O.OO.O..O.....OOOO....O.O.O..O.OO..OOOO...O....O..O....OO..OOO.O.O......OO.O........O.O.OOO....O.O..O...
.O.OOO....OO.OO.....OO.....O....O.....O.O..OOOO..O..OO.O....OO.O..OO.O......OO....O.....O..........O...O...O..O....OOO.O...O...O..............O.O......O.O.O....O....O.......OO.....O.O..OO..O
...O..O...OO.O....O...O.O..O.....OOO..O...O.O..O.OOO.O.O.....OOOO.O.....O...OO...OO...OOOO.O...........OO..O.O..O......O....O.....O.O..OO....O....O.....O..O.OOOO...O....O...O..O.O..OOOO.....
...OO....O.O.O.OO..OO.OO........O..O..O.......O.....O...O....OOO..O...O.O.....OO......O.O.....O..O...O...O.OO..OO.O..O.O..OOOO.OOO..O..O...O..O..O....O..OO..O.O..O.O.O.....OOOOO..........O.O
...O.....O.........OO....OO...OO..O.....OO...O..O..O.O..O...OOO...O..O.O.O.OO.....O..O.O.O.O...O.....O......OOOOO.O.O..O..O..O.OO.O.OOO.O..O..O...O...O.O.OOO...OOOO.O.OOO..OO..O..O..OO.O....
..O.O....O..OO.O.OOO...OO..O..........O.....O......O.......O....O.OO....O..O........O.........OO.O...O.......OO..O...O.O.....O....OO....O.O..O.O..O.O...O.OO...OOOOOO....OO..O.....O.O...OOO.O
O...OO....OO....O...O...OO..O..OO.O....O......OOO...O.O.OO.O.OO....OO..O.O....O...O...O.O.OO....O...OO.O..O......OO....O.OO..............OO........O...O.OO..OO........O.....OO..O.O.O.O.....O
.....O....OO..OO..O..O..........O..OO.OO..OO..O..O......O....O.O...OO...O..O....OO.OOO...O...O..O...O.O..O..O....O...O.O...O.O....O...O.O..OO..O...O..O.O.O....O..OO.O.......OO..O.O......O.OO
.OOOO.....O...OOO.O.O.OO.......O..OO.OO....O..O...........O....OO....OO......O.OOO.O.OO..OO..O....OOOO.O.OO.OOO.O........O..OO..OO.............O...OO..OO.........O.OO....OOO.....O.....O.....
.O.O.OO..OO.........OO............OOO......O...O.....O.OO.OO..O...OOO.O.OO...O...OO.O....O.OO.O..OO...OO.....OO.O........O...OO.O.....O.O..OOO...O...OO...O.........OO....OO.O.....OO.OOO.OO..
O.O....O..OO.OO..OOO.OOOO..O..OO..O....O.OOO.O.....OOO.........O...O.O.O.O....O.O.O....O......O..OO.O..O.O...OO.O.OO.O.O.OOO..OOO.OOO.O.OOO..O.OOO.O...O..O.OOO.O....O....OO....OOO.O..O.O.OOO
O.O...OO.OO...O.O..O.........OOO.O...O...O..O.....O....O..O.O..O..........OO.O.O.......OO...O.OOO.....O.O.....O........O.O..O..O.O.O..O.OOO..O.O.O..O..O...O......O...OO...OOO....O..O.OOOO..O
O...O...O.OO.O....OOO.......O.OOO.....O.O..O...OO.OOOOO.OO.......O..OOOO...OOO.OOOOOO....O.OOO...OO.....OO...O............O.O....OO.O...O..O.....O...O........O......O.OO...O.....O....O....O.
OO...O...O...O.O..OO.O..O.OO..O..OO....O...O..O....O.OOO.O..O...O...O..OOO..OO..O..OO....OO....O.O...O..OOO....OOO.......O.O....OO.OO...O.O.O..OO.OO...OO....O...OOOO.........OO..O...O...O..O
O.O.O...O.O...O...O....O.O.........OO....O..O........O.......O....O......O.......O.....OO...........O.OOO.O..O..O..OO...O.O.....O...O..O.OOOO..O.O.O..O.O...O..O.O.O.OOO.O.O............O.O..O
.OOOO.....O.OO.........O...O....O.O.O.OO.OO.OO.O....OO..OOOO.O......O.O.....O...O.OO.OOOO.O....O.O...OOOO..OO.......OOO.OOO.....O.OO.O.O.O...OOOO...O..O...O....OO....O...O....O..O..OOOO.O..O
O.OOOOO...OO..OOOOOO....O.O..O....O.O.O.O.OO......OO.OO.O............O..O.O..OOO..OO...O..O......O....O.......OO........O.O.O.OO.....OO....O....O.O.O....OO.........O...O..O.....O..OOOO......
..O..OOOO.O.......O....O..O.O.OO.O.O.....OO..O..O...O.O...O..O..O.....O.O..O........O.O..OOOOO.O..O..........O...O.....O..O...OOO..OO.OO.O.O...O.O.OO.O.O.......O.O.OO.O...O..OO.O...OO...O...
O.....OO.......OO.OOOOOO.......O.O...OOOOO..O.................OO.O.......OO.OO......OOOOO...O........OOO.........O..O..O...O.O..O.O.OO..O.......O...O..O........OO.OO...OO........O..O.O.OO...
OO.....O..OO.OOOO..OO...O..O...O..O.....O......O..O...O...O.O.OOOOO...O...OO...OO...OO...........OO....OO...OO.O....O.....OO.O.OOO..OO...O..O.O.....OOOOOO.OO.O.O...O..O....O.O..O.O..O..O.O..
OO.OOOO...O.OOO.....O.....O.O.O.O.OO.OOOO...O.O.OOOO..O...O...O...OOOOOOOOO.O..O...OOOOO....O..O.......O.....O............O........OO....O.O.O....O........O.OOOOO..O...OOOOO.O....O..O....O.O
...O......O..O.......O.O...O...OO....O...O........O.O......O..O..OO....OO..OO....OOO.O....O..OO.O....OO.......O...O......OO.O.O.OOO.O...O...O...OOO.......OO....O.......O.O.....OOO.OOO..O....
....O....OO......OOO...OO..........O...O.OOOO...OO......O...O......OOO...O.....O....O.O...O......O..O..OO..O..O...O..OO..OO......OO..O..............OO..............O.OO.OO.O..O.O....OOOO.OO.
.OOO.OOO......O..OO.......OO...O....O.....OO.O......O....O.....O.O.....O.OO...O....OO....O...OO.....O...........O...OO....OO......OOO.OO.O..O.O..OO..O.O....O.....OO...O.....O....OO.OO..O.O..
...O....OO..O..OO.O.O.OOO..OO......OOO....O.OOOO.O..OOOO..O..OO....OO.......O..O...OO...O.OOO....O..O.OO.O.OO..O..O....O...O.O..OO..OOO.....O.....O.O.......OO..OO...OO......O.O.....O.O.....O
O.O.......O..O.....O.O......O...O........O...OO.OOOO.OO.....O.......OOO.OOOO...OO.......O.O..O....O..O..O.....O.....O.OO.O..O.O..OO..O.O..O.O.O........OO..O..O.OO....OO.OOOO..O.OO.O.O.OO.OO.
.O....O........O.O.O.........O.........O......OO..O.O.O.......OO.......O..O...OOOO..........O.O...O..O.O.OO..O..O.O..OO........O..OO.........OO...O..O....OOOO..OOOO.O.O....O.O............O.O
O....O......OOO.....O.O..O...OO.....OO..O..O...O.........O..OO......O.OO...OO..OOOOO......O.OO.OO..O..O.O....O.OO........O....O..OOO.OO.OO..O........O..O.O.O.O......O.............O........O.
O..O......OO.O.O.O..O.OO..O.OO.....OO..O.OO..O....OO...O......O.O.O.O............O..O....O...O.O.OO.O..O.....O....O....O..OO..OOO..OO.OO..O..OO..O...............OO.O....O.....O..O.O.OO....O.
..OO...OO.....O.O..O.O...O.O.O....OO.O.O.O......O....OO....OO...OO...O..OO..OO.O......O..OO..O...O......OO....OO..O...O.OO.OO.O......OOO.O..O...OO.OOO.....O........OO..O....O.OO...OOO...O.O.
....OO..O...O.O.O.OO...O.O......OO.OO.O....OO.....OO.O.....O...O....O...OO..O.....O..O....O.O.O...OO.O.O.OOO.O..O.O......O..O..OO.O......O....O.OOOO.O.O....OO.....O.OO.O.OO.......OOOO..OOOO.
....O...O.....O...OOO..O.O...O.O.........O.O...O....OO.O...O.O..........O...O..OO...O...O.O.OOO...O....O..O.O.....O.O.OOO.O.OOO.....OO..OOOOOOOO..OOO......O...O.O..O....O......O.O.O.O..OOOO.
..O...O....O........O.O....OOOOOO.O..OOO..OO..O..O....O......O.O...O....O.O..OOOO..O....O...OO..........O.....OOOOO.OOO..O..........OO......OOO..O.......O.OO.OO..O.OO...O.O.....O...O.......O
O.O.O.OOOOOO.O.OO..OOO.O..O.O...O.O...O..O.O.O.O...O....O.O..OO.OOO......O..........O..O.....O..O...O.O.O...O.O.O...O.OOO.O..OOOOO.....OO...O.....O.....O.O..OO.O.O.O...O...OO....OOOO.OO.O.O.
.O.O..OOO.OO.....O.O.O...O....O......O.....OO..O.O.OO...O....OO..OOO........OO....OO.O.O..O..O.O..O.O....O.O..O..OOO.O.O....O......O.O...O.......O....OO...O....OO....OO..O.O...OOO.....O..OO.
.O..O.OO....OO..O..........O.OO.......O.O.....O.O.O.O.O....O..O...O..O.....O.OO..O..O.O.OO.....O..O..OO.O...O..O..OO...O..........OOO..OO.OO....O.O.OOOOOOO...OOO.O..O.OO......O...O....O.O.OO
...O.O..OO.O.OO..OO......OO..O....O....OO..O.OO...OO...O.OO.O.O....OOO..OOO.O..OO..OO.O...O...O..O.O.O.O..OO.OO...OO.OOO.O...OO.OO.O..O..OOO.OO.O...O...O...OO......O...O...O.OO.O...OO...O...
......O.O.O.O.O..O........OO..O.O...O.O...O..O.OOOOO.O....O......O.OO.....OO..OOO.....O.OO...O....O.O.....O.......O.O...OO.O.O......OOO.....O.O.OOOO...O.....OO...O....O.O.O.OOO.O....OO.OO...
..OO...OO....O...OO..O...O.........O.O..OO......OOO.O.O.O.....O...O..........O.O..O..O...O...O.....O..O...O.OOO.O.....O.OO..O.O.O...O...O.O..OO.O.......O..O...........O...O.OOO.O...O..O..OO.
...O..O....O....O..O..O.O..OO..OO......O.O..O..........OO..O.....OO..O.OOO.O..O..O......O.......O.OO.O...O...O.O.........OOOOO....OO...O........OO...OO.OO..O.......O.OO.O.O.OO..O..O.O.....OO
..O..O..OOO....O.O.....O.O..O.....OO.O.OOO..OO...OO.OO.OO....O....O.O.....OO.......OO.OO...O...O.O...O....O..O..O..OO..O..O...O.O.O..O..OO.O..OOO......O...OOO.....OOO.O.O.O..OOOOOO..O..OO...
....O..OO.O.OOOOO..O..O.O..OOO.O..OOOO.OOO..OO.OOOO...O....O...O...OO....OO....O.O....O.O..........O.OO..O.O...OOOOO....O.....OO.............O...O...OOOO........O.O..OOOOOO.........O.......O
..........O.OO....O.OO....O..OO.O.....O....O.OO..O....OO..O..OO.........O.O..O..O...O.OOO...OO.O...O...OOO....OO...OOO..O............OOO.O..O.O......OO..O..O..O..O...O...O.O...O.OOO..OO...O.
O........O...O..O.O..O......O.O..OOO..O..O.O..OO..........O.OO...O.O...O.O.......OO.O.OOO...O..O...O....OO...O......O..OO.OOO...........OOO.....OO.....O...OO..OO...O.O.........O..O....OOO.O.
.....O..O.OO.....O.O.....O.....O.O....O.OO..OO.....O......OOO..............O....O....O.O...O...O.O....................O........O....O.O..O....O.OO.O..O...O.O...O.O.O.OO..O...O........OOOO...
....O.OO..O.O.....O...O..O..O..OO...O.OO....OO.O.O..........OO......O.O..O....O.O....O.O.O....O.OO.O....O....O.OO..O.OO.OO.O.OO.....O.O.O.O...OO.....O..O...O.O...O...O...O.O.O.O...OO.O..OO.O
......O..OO.O..O...OOOO..O.OO....O...O.O..OO..O.OOO....OO......OOO.OO.OOO....O...O....OOO.......OOO....OO..O.O.......O.....O..O.OOOO...O.O......OO..OOOO...OOO.OO..O...O.............OOOO.OO..