194 192 199
.O...OO..O.O...O..O..O..O..OOOO..OOO..O...OOO.O..OO.O.......OOOO..O..O.....OO..OOO..................O...OOO....O...O.OO...O..OO...OOOO....OO...O......OO..OO.O.OO.O.........OOOO.O...OO...O....O
O.........OO..O.O...O....O.OO...OOOO....OOOOO...O...O..O.OO.O...O..O..OOOO.OO..O..OO.OOO.O..OO.O..O.OO...O.....OOO..O..OO.....O...O....O.OO..OO...O....OO.O.....O...OOO...............O......OO.
O.O....OO..OO.O..OO.O.......O......O........OO.O......O.OO..O.....O.O.........O...O....O...OOO.......O....O..OOO..O.....O.O................OO.....O....OO.O.....OOOO.O.O.O....OO......OO.OOOO...
..O.O.O.O.O.OO.O...OO.O....O.O.O......O.O..OO....OO...OO..O.O.O...O...OO.O......O.O.....OO.O..OO.......O.OO...O...O..O...OO...OO.O....O...O.O.OO.OOOOOO.O...O.....O....O..OO..........OO....OO..
....O.....O...OO.O.OOOO........O...OO..O...OO....O..O..OO.OO...OO....OO.O...OOO.O.O..OO......O..O...O...OOO.OO.OOOOOO.............OO..OO....O.OO.O......O.O....O......OOO.......OO.O.....O......
..O......O...O............O..O.O....O..OO...O....OOO..OO....O.OO..O.O..OOO.O..OO.O.....O.OO.OO.O.....OOO..OO..O.OOOOOO..O.O.OO.O...OO...OO.O....O.O..O.O..O..O.O.....O..O..O.O.O.O.O....O..OOO..
.O.......OO.O.....OO..OOO..O...O..OO...O...OO.....O..........O.O..OO.O..OO..O.......OO....O.OO........O..O..O.O....O....O.OO...O.....O........O.....O...O..O..O.......O.O.O.OOOO.OO..O.O.O..OO..
O....O.O.O...O....O............O.O..OOO....O.O...OO.........OO..O.OO..O...O.....O.O..OO..........O....O..O.O.......O..O........OO...OO.O..OO...OOO...O.OO.OO..O..OO.O.O....OO.OO..O..OO.O...O..O
.OO..O.OO...O....O.O.O.O.......O.OO..O.OO......O.OO.......O...O..O..O..O....O.O...O...OO.O..OO.O..O.OO..OOO......O..OO...O..O......OO.OOO.OOO.....O.O.O.....OO.O...O......O.O.....OO.....O..O...
...O......O.O.OO.O.O.O....O..O.O...OOO.OO.....O.OOO.......O......O.....OO.............OO.....O.O.OO......OO.O......O......OO..O.......O.....O.....O....OO..O.....O.OO.O.O..OO.....O.OO...O.O....
O.OO.O..........O.....OO.....OO.O........O.O...O..O.O....OOO.O..O.OO..O.O......OOO.......O.O.OO..O..O..OO.O....O......OO...OO......O..OOO....O..OOOO..........OOO...O..O...O...O..O.....O...O..O
.....O.OO...O..OOOO.OO.O...O..O.........OO..O......O....OO.O....OO...OOO........O.O..OO.O..O..O...OOO..O...OO.OO.OO.O.....O..OO.OOO......O.....O......O.....O.O.OO.O........O...O...OO......O...
....O....OOO.O...O.O.....OOO......O....O.O..OO....O..O.O.......O....OOO.OO......O.....OOOOO...O...O....O.O...OOOO......O....O...O.OO.O...O..O..........O.O..OO.O.....OOO....O..OOOO......O..O.O.
.O............OO..O.O...O..O......OO.......O.O.O..OO.O..O..O...O..OO.OOO.OO..O.OOOO.O....O..OO.....OOOOO.OO..O..........O....O..O.OO.O.......OO..O..O.O.OO...O.......O......O....O..OO....O.O...
OO....O...O.....O...O.OO..O...O.......O.O...O.O........OO.OO.....OOO.OOO..O....O..OOO..O..O..O.O....O..O.O..OOO..OOO..OOO......O...........O....O.O.....O......OO..O.....O....O.OOO.....OO..O..O
...........O....OO....O..O..O.....OO.O..O.O.O.OO..O.O........O.O.O.O...O...O...O.......O.O.OO..OO....OO..OO..O..........O..O...O..OO......OO.O....O..O..O..O...O.OO..O.OOO....O.OO.O..O.O......O
.....OO.OO.........OO...............O.O..OO....OO......OO.O......OO.O.O.O....O.O..OO...O......OOOO..O...OO...O..O.OO..OOO..OOO.O.OO.O..O.....O..O...O.O....O...O..OO.OOOO........O.OO...OO...O.O
.O....O.O...O..O.....OOO......O....O.OOOOOO....O.O..O...O..O......O...OOO....O....O.OO..O..O.O.O..O.O.O.OO.O.O...OOO..OO....O....OO..O.O.OO...O.OO.O.O..O.O.O.O.OO..OO.O.OO..........O.OO..O..OO
....OO..O..O.O.....OO..O...O...................O...O.O.O.O.......OO....OOOOO....OO...O......O.....O...OO........O....OOO..O..O.OO..OO..O.OO...O.O.....O......OOO.O.O...OO..O.O....OO.O.O........
OO.O.OOOO..O..O...O..O..OO....OO...........OOOO.O...........O.....OOO.O....OOOO...O....O..O....OO.OO....OOOOO...OOO....O.......OO.O.OO.O..O.O...O.OO...O.O........OO.O.....O............OO...O..
O...O.O...O..OOO...O....O..O.....OO.OO..O...O....OO.O.O.OO..OO..O.O........O.O..O.O....OO..O.O..O..OO..O.O..OOOO..O....O.OO.........OO..OOOO....OO.O.....O.....O.O...OO..O...O.....O..OOO.......
..O.O...O...OO...........O....O...OOOO....O....O....O.O.OOO..O.O..OO.O.O.OO..OOO.O.....O....O.O..O......OO........O.O..O.O......O.O....O.....OO.O.OOO..O..OO...OOOO..O.O....O...O.....O..O.O....
.O.O..O.....O..OO.....O.....OO.O..OOO.O.O..OOO..O......OO.OO..O......O..OO..O......O..O.OO....O.....OO....O...O..O..O........O...O.OO......OO.O.OO.OOOO..O.....O.O..OO..........O..OO.O....O.O.O
.....O..O..O.O..O.O......O.....O..O.O.O..O....O..O.OO.O..O.OO.OO..O.O...O........O...OOO..O....O...O.O..O..OOOO.O.O.O...OOOO..O.O..O....O........O.O............O...OO........O.O..O.....OO.....
OO...OO.....OOO....O.OO...............O.O.OO.....O...O....OO..O...O...OOO.O....O...O.OO.O.....O..O.O.O...O.O....O..O.O.....O.O.O.OOO....O..OO...OOO..OO.O....OO..O....O........O...O.OO...O.OO..
.OOO..O..O.....OOO.........O....OO.O...OOO...O.O.OO.O........O...O.O..O....O.....O...O.O....O.O.O...OO.....OO..OO........O.OO..O.OO.O....O.........OO..OO..O.OOO....O.....O....O..O......OO.....
....O....O.......OO...O......OO.O..OOOOOOO....O......O....O...O...O.....OO..OO.OO.O.....OOO....OOO.OOO.OO.....O.....O.........OO.O.O.O......OOO.OOO...O..O.OO....O....O.OO...OOOOO..OO.....OO.OO
...OO............O..........OO...O......O.O.O.......OO...O..OOO..O..O....OOO.O.OO...OOOO...OO.OO........OO..........OO.OOO.O..O..O........O....OO.O.....OOO.....O....O...O.....O...O....O.....OO
.O.O........O.OO.OOOOO...O..O.O...O..OOOOO..OOOOOO.O...........OOO...OOOO....O..O....O.O...O.O..O.....OOOO.O...OOO..O.O.O...O....O.O....O...OOOOOO.O.O...O.....O.....OOOOOO...O..OOOO...O...OO..
O.O.......O..O....O.O.O.O.O..O..O..O.OOO.O...O.O...OOO..O..O....O...O......O.O............OOO.......O.........O......O.O......O.OO........OO...O....O.O.O.O........OO..OO....O..O...OOO..OO.O...
O..O..O..O..O..O..........OOO....O.O.O.O.O...OO..O.O.O.O.O....OO.O.O..O..O..OOO.O.O....OO.........O...OO.O..O...OOO.O....O..O..O.....O....OO...O.OO.O...O..O..O..O.OO..O..O.O.O..OO.O...O..OO..O
.OO.O...OO.O.O.....O.O...O...OOO...O....O..O..OO..OO.....O.OOO.....OO....O.O.O.OOO.O....O.OO..O.OOO.OO..O.OO....OO...OO..O.O.O..OO..OOOO.O.....O..OO.O..O..O...OOO.....OO....O.O....O.O...O..O.O
O....O...OO.O.......OOO..O..O.O...........O....OOOO..O.O.OO.......OO.....O.O..O...O..O.....O..OO..OOO..OOOO...OOO..O.O..O..O..O...O..O..O.OO.OO...OO.O...O.OOO........O...OOO.O........O.......O
......O..O.O..O..O.O.O.O...O...OO.....OO...O...OOO...OO.O.......O.O..O.OOO....O...O.O.....OOOO..O.O......OOO.O.O......O.O....O.O.O.O...OOO........OOO..OO...O.O.O.OO.O..O......OO......O.O.O...O
...O..OO.....O.....OO.......OOO.......O.....O....O.......O..O........OO......OOO..O.OO.....O.OO........O...O.O....OO.O.O.....O.....OO..O.O......O........OO.O.O...OO.O..O....OO..O......O.OO....
......O.O.O.......OOOOOO.OO..O.......OO.O.O.............O..O.O.....OO.O..O.....OO....O.O......OOOOO.O..OOO.OO..O.......OO.O.....O..OO.O...OO...O.....O...O.....O....O...O.O.O....O.O..........OO
.O..O...O.O.OO..O..O...O....O..O......O....OO.....O......O..OOOO.O.O..O.OO.O..OOO........O.O............O..O.....OOO..OOO.OO.O.......O.O....O.OO...OO.O..O...OO.......O..O...OO.............O..O
.......O..O................O....OO..OO..O..OO.O...O..O........OOO..OO.....OOO...OO.O...O...O.......O..........OO..O....OO......OO.....OO.OO.O..........O.O.....O.OO..OO.OOOOOO...OOO..O.OOOOO...
..O....O.OO.O...O.O...O........OO..O......O.O..O.O.OO......O...O.O...O..O..OO..O....O.O.....OO...O..OO.OOO.OO..O.OO..OO..O.O.OOO..OO...O....OO..OOO..O.O.O....OO..O..O..O.OO.....O..O.......OOO.
.O.....OO...O..........OOOO........OOOO.....O.O....O.O.O.O.....O....O..OO.OO...O....O..O...O..O..O.OOO..O..........O.O......O..O.O......OO.....O.OO.O.O..OO.O.O.....O..O......O.O..O......OO.O.O
OO.O.O.O.OO....O.....OO.O.O.OO.OO....O...O............O.O.........O..O..O...O.O...OOO.O.....O...O..OO..O.O.O.O..OOOO.O.O.O..O.OO...OOO..OOOOO.OO.O.O....OO..OOO...O.O.OOO..OO.O.OOO..OO.OOO.O...
.O..O...OO.O..O.O..O.O.OO.O...O...O..O.O.O..O..OO...O.OO.O....O.O...OO...OO......OO..O.O.......OO...OO..O..O.OO...OOO....O..OO.O.....OO.OO..OO.O.O..O.........OO.O.OO..OO....O.O..OOO....OO.....
OOO...O.O.O...........OOO...O......O..O...O...O....O...OOO....O..O....O...OO...O....OOO........OO..O.O.O.O...OO.....O.O.O.O....O.O.O...O..OO.O..O....O.OO...O..O......O.O..O.O.O...O.....O....O.
..OO.O..O..OO..OO...O........O.O.........OO.O.OO...OO....OOO............O...O..O.OO.OO...O....O...O..O...O....O.O..O.......OO.OO.O..O..O.OOOO..OO........OOO...O.O........OO....O.O...O.........
O..O.O..O...OOOO.OO..O.O.O.O.O...........O..O...OO.......O...OO...O.O...OO..O...OO.OO.O...OO...O......O...O...O.O..O.OO.....O..O.O.O..O..O.....O...O.OO...OO..O....O.O.O....OO...O.O..O..O..O...
..O..OOO...O....OO....O.OO.O.OO.O.OO...O..O.....O......O.OOOO.O..OO.O...........O.O.....O..O......OO.OO..O..OOO.OOO.OOOO.O.O.OO...O.OOOOOO.O...........O...O.OO.....O...O.O.OOO...OOO...OO.O..OO
.........OO..O..O.O....O...OO.OO..OOO......O.O..O..O.....O.O...O..OO.O.....O..........O....O..OO.OO....O.OO...O......O..OO....OOO.O..O..O....O..O.....O.OO.O.....O..O......O.O.O.OO.....O..OOOO.
O....O.OOOO.O.O....O.....O.O...O...OO..O..OO....OO..O.....O.....O...O..O......OO.O..OO..O..OO..OO..O.....O.O....O..OO...O..O.....O.OOOOOOO.OOO.....O..OOO......O....O......O.O...OO.OOOOO.O.OO..
OO..O..OO.OO.........O.OO.O...O.....OO.OO...O...O...O....OOO..OOO.O.O..O.O.O.OOO.O.......OO..O.O...O...O..O..O.....O......O..O.O...OO...........O.OO.....OO.OO...O..O.O.OO.........OO..OO.OOOO.O
....O....O.OO.OO........O.OO.O.O...........OO.O.O..O.OOO.......OOO..OOOO.OO.O..O.O.OOO.....OO..O..O..O.O.........OO....O..OO.......OO..OO...OO.O.O.O..OO..O.O..O..OO.....OO..OOOO.O...OO.O.O..OO
..O.O......O.....O.O.OOOO..OO...O..O.............O.O.....OO....OO..OOOO...O...O.......O.O.O.....OO...OO..OO.O......O.OO....O.....OO..O...O.........O.O.......O..O.OO..OOO.....O.O....O.O.O..O.O.
.OO.O.O..OO...O.O.......O.OO.OO.O.......OO.OO....O.......O.O...OO....OO..O...OO...O.O.O..OO.OOOOO.O..OO...OO...O..O....O.....O.O.O...O...OO...O..O..O.O....OOOOO..O.OOO.....O......O.....O....OO
.O....O.......OOOO....O.O...OO......O.....O.O.O..O.........OOOO..OOOO...O.OO.O..O......O.OOO..O..O.O.O.O.OO.O....O.OO...O.O.OO..O..O.O.........O.O.OO..O....OOOOOO.O...OO..O......O..O.O.OOOOOO.
..O.O......O....OOO.O.O.....OO...O..O.O.OOOOO.O......O...OO.OO.....O.OO.O.O.O..O...O.O...O....OO.OOO....OOO.O....O..O.OO...OO....OOOOOOOO.....O...OOO..OO..OO.O...OO.OO..OO......O...O..OOOOO..O
.O...........O.O........O.........O..O....OO...OO..OO....O......O.O.OOO............OOOO..O....OOOOO..OOOOO.O...O.......O...O.O..O..O...O....O...O.....O......OO.O....O..O.OO.O.O..O..OO...O.....
..OOOOO............O.....O...O....O.O..O...O....O....O.O......O..OO.....O...O...O....OO.OO.O..O.OO...O.O..O.OO..OO..O..O....O..OO....O.OO.O...OO..OOOO.......O........OO..O....O.O...O....OOO..O
O.O.....O.O....O.O...O...O.O.OO...O.........O..O.....OO......O..O.OO..OO..O..OO.O.OO.......OO.O.O..O.O.O...O..O.OOOO.OO..O.OO....O.......OO..OO...O.OO.O.O.O.....O........OO.OOOO.OO..O........O
O..O....OO...O.....OOO..........O...O...OO......O...OO....O...O.OO.O.....OOO..O...OO...O...O.OOOOO...........OO....OO.OOOO....O.O.O.O.O...O..O..O....O.......O......O.........O.O.O..OOO.O..O...
...O..........O..O...O.O..OO.O...........O.O.OOO.....OO...O.O...O...O....O...OOOOO......O.OOO...O...O.......O....O...O.O.O........O.OO.....OO.OO..O...OO..O....O....OO...O...OO.O..O...O.OOO....
.O..O.................OOO.O..O....O..O...OO....O....O....O..OOO..OO.....OO..O..O..OOO...O..O.O.O...O..O.O.O.O......O.O.O.OO.......O..O..O......OOO..O...OOO..OO..O.O..OO..O......OOO.O..O...OO.O
O........O...OOO...........O...O.O....O.....O.OO.OOOO........O.O....O..O...O.O.O..O..O.O..O...O...........O......O.OO.....O...OO.O...O....O.OO.OO...O..OOO.O...O...OO....O.O..O..O...........O.O
O...OO.......OOOOO.OO..O...OO......O..O.O....O...O.O.OO.....O.OO........O..O.....O..OO.....O.O...OO..O........O......OO.......O...OOOO..OO.O.O...OO.OO..O..O........O..O....OOOO.OO.....O..OOO..
O.O.OO..OOOO.OOOO..O.O...O.O...O..OOO..OOOO..O..O.........O........OOOOOOOO...O...O.O...........O...OOOO..OO....O...............O.......O..O.O..OO.O..O....O.O.O...O...O.O........OO......O...O.
..O.OO.OO..O..O........O.OO.O....OO.OOO.O..OO.O..OO.......OOOO.OO...O.O....O.O..OO..O.OO.O.........O.O...O.......O...O.O..........O.....OOO.O......OO.O....O..........O...O....O...OOOO.O.O.....
O.OO...O.O...O.OO....O...OO...O..OOO..OO.OO..O..O.OOO.O.O.OO.OO.O.OO.O..O.....OO...............OO..OO...OOO..O.O..O.....O...OOOO...O.......OO...O.O..OO..O..O....O.O..O.O.O.O.........O......OO.
...O....O..O...O....OO...O...O.O...O.O.....OO........OO..OOO...OO.O.OOOOO...O...........O.OO...........O...O...O.O.O..OO...O..O.O...O......O.O.O.OO.O..OO.O.OO.O..OO..O.....O...O...OO.O..O.....
.OO....OOO..OO..OO......O....O..OOO....OOO.O....OOOO.....OOO..O..O.O..OO.....OO..O..OOOOOOO..OO.O.O..O..O...OO.........O.OOOO...OO....O.....OOO...OO..O..OOO.OOO..OO.O...O.O.O.OOO...OO..OO...O.
...O..O.O..O...O...O.....OO.O.O..O...O.O.O...O..OOO......OO.OO..O...O..O.....OOOOO.OO..O.....OOO........O...O.......O......OO.O..O.O.O...OOO.O....O....OO...O.OO.O..OO.O.OO.O.O.O.O.........O..O
.O...O.O..........OOOO.O..O.O..O....O...OOOO.OO.O.O..O.O.O...O.......O.......OOOO.O..O........O...OO.O....O............OO.O.OOOO......O........O....O..O.OO..OO.O.O..OO...O.....O..O.O..O.O..O.O
..........O..O....O..O...O.O.OOO.......O....OOOOO..O.....O....O..O......O.O.................OO.O...O.O.O.....O.....O..O......OO..O..OO....OOOO....O.OOO.O.O...O.O.........O....OO.OOO....OO.O.O.
O.......O..OO.O....O..O...OO....O...O...O.O.OO.O..O....................OOOO.O.O..O..OO.O...OOO.OO....O.OO.OOO...O.....O.O.....O.OO....O..O..OO.....O.OO.OO.OO.....O...O..OOO....O.O.O...O.......
..OO..O.OO.OOOOO......OOO.....O..O....O...OO.....OO.OO....OOOO..........O...OO..O.O.....OOOO......O...OO...O.....O......O..........OO.O..OO..OO..O..........O......O..O.OO...O...OOOOOOOO.OOO...
OO.....O..O...O.O.O..OOO.....OOO.O...O..O.O.OOOOO..O....O.O...O.OO.O.O..O.OOO....O.........O.O..O......O..O.O....OO.O....O..O..OO..........O...OO.O.O..O..O.O..OOO....OO....O.O.O.OO.O.OO...O.O.
.O.OOO.O.OOOO.......O.O..O...OO........O..OO........O.OOO.O.O.O.......O......O.O.....OO..O.OO...O........OO.O.O.O..OO..O...O.OOOO..O.OO.....O.O.OO.....OOO..............O.O..OO.O.O.O........OO.
...OO.OO..O.OOO..O....O.....O.O.OO...OOO.O.O.O.....OO.O........O.O.OO.....O.OOO..OO....O.O....OO.O.O..O..O..O.O.O..O.....OO.O..OO.OO.OO.O.OO.O........O..O.......O..O......O..O.O.O..O..O....O..
............O.......OOO..O......OO.OO.OO.OO......O.O..O.O....O.........OOO.O....O..OO.O.O...O.O..OO..O.O....O......O.........OOO...OO..O.O.OO..O....O..O.OOO...O.....OO..OOO..O.O.....O...OOOO..
.....O..OOOOO.........O....O.O.O....O..O.O..O..O..O.........O..OOO.O.O.O..O..O..O...OO.O.OOO.O......OO..OO..O...O.........OO..O.O......O.....OO..O..........OOOO..O.OO.OOO..O...O...........OO..
..O..OO..O.OOOO...O.O..O.OOO..O..OO.......O.OO..OO......OO....O.....O......O..OO.O......O.O.O.OOOOO..OO.......OOO..O.O.O..O...OO.OO.....OOOOO...O...O...OOO........OO.O.......O..OO..O....O...OO
O.O..........O..O.....OOO.OO...O..O.......OOO.O.O.O....OOO.O.....O.O.....OO........O..OO..O..O.O.O.........O..O.O.....O.O.O..OO..O..O.O.OO...O.....OO.O.....O.O..O..OO....O...O...O......OO....O
O....OOOOO.O..OO...O.O.O..O.OOO.O..O..O.....O.O.O...O.O..O.O.......O.O..O....O..O.O.OOO..O....OOO......OO..O....OO.O...O..........OO........O........OO.......O...O...........O...O.O.O...O...O.
....O..O......OOO.....OO..O...O.OO...O.O.O.........OO...O..OO.O..........OOO....O....OOO...O..........O......O.OO..O...O....OO.O...OO.OOO..O.O..O.OO.OO......OOO.....OOOO..O.O........OO.....O..
O.O........OO...O.........O...OOOOO.OO......OOO..OOO.....O.......O...O.O.OO.O....OO.................O.OOOOO...O.O...OOO......O....OO.OO.......OO...OO..O...OO..OOO...O.....O.O......O...........
OO...O..O.O..O.......OO........O...O.....O.....OOO...O.....O.OO.....O.O.....OOO.....O.O......O..O.O........O........OO....O.O.O.........O..O...OO.O..O...O......O........OOO.O...OO......O..O...
OO..O..OO....O......OOO.O.......O.OO.OO..O.....O....O....OO...O.O..O...OO..O..O.........OOOOO..OO.....OOOO.OO...O.....OO.....O.O..OO..........O.O..O.O......O.OO..O....O.O..O..O.O.OO..O.....O.O
.....O........O.OO...O..OO...OO..OO.O.........O....O....O......O.OO...O....O.OOOO.......OO...O.O.O.O.....O.O...O.O........OO.OO.O.OO.O....O..OOO...OO.......O.O....OO.OO.O........OO..O..O.O.OO.
.O.O..O.O...O..OO......OO....O....OO.O.O.....O.OOO..OO.O..O...O.......OO.O...OOO.O.........O.....O..OOO..O.OOOOOO.O..OOO.OO.OO.OO.O..OO....O...OOO.O......OOO.OO.OOO.......O..OO......OO.......O
....O................OO...O..O..O.....OO.O..O....O..O.OO......O........O....O.........O....O..O.....O..OO.OOO..O.....O......O.....OOO.....OOOO.O.....O.....O......O...O......OOO....OO.O...O....
O...O....O.O................O.......O.OO..OO.....O....O.OO....O..OOO.O......O.......O...O..O...OO.....OO.O....O....O.O......O..O......O.OOOO.O...O..O...O....OO..OO...O......O...OOOO.O..O...OO.
.OOO....OOO.OOO.O...OO.OO.......O.O..OO...OO..O.....O..O.O.O.OO....OO.O.......O.....OO.O...O.......OO........OOOO.O......O.O......O.....O...O.O.O..O..OO.O.O....O.O..O......OO......O..OOOOO...O
....O....O.OO.....OOOO.....O....O...................OOO.O.OOOO...O..........O.O...O.OO.....O.O..O..O.......O..OO......O..O.O...OO.OO..O.O....O..........O..O.O....O...O........O..OO..OOO......O
O.O...O.O.....O....OOO.O....O...O...OOO...OO.O.....O............OO.O.OOOO..........O...O.O....OO.O.O.O..OOOO..O........O.O........O.OO.......O..O.O................O.OOO........O......OOOOOO...
........OO.O.O......O....OOOOO....O.O...O.....O.........O...OOOO......O...OO..OOO.....O..OOO..O..O.OO..O.O.O...O....O.O..O....OOO.....O........OOO.......OO.OO.O...O.....O......O.O.OOO....O....
.OOO....OOO.O.O.O.O....OOOO.OO..O..OO...O..OO...OO..O.O................O..O......O....O.OO........O.....OOO...O...O..O.OO...OO..O..O...O..OO.O.OO..O.O...OO.O.........O.O.O.......O.O..OOO...O.O
..O..OO.O.....O.....OOOO.OO.O....O.....O.O...O...O.OOO...O....OO.....OO.OOOO.OOO.O....O....OO.OO..O..OOO...O..O...OOO..OOOOO..O...O..O......O.O.....O...OO.O...O....O.............OO....O.O...O.
OOO..O.O.O.O...O....O.O....OO......O.O...O..OO.OOOO.....OOO..O...O.O...O...O.O.OOO....O..OO..O.........O..O.OO.OOO...O..O.OOO.O.......O.OOOO.O....OO.O.......O.O.O..OO......OO..........O.......
OO....O.....O..OO.......OO.....O..O...OO............O.OO.OOOO................O..O.....O..O.......OOO..O..OO.O.OOOOOO.O.O.O...OO..O..O.OO..O..O.OO.OOO.O.O..O....O...O.......O........O..........
.O...O......O.........O....O....OOO......OO..OO.O...O.....OOO.OOO....O.........O.O.O....O..OO.O...OO....O..O.O.O..O..OO..O....OO.....O.OO.O...OOO...OOO.O....OOO.O..O.O.O..O....OO..O...O.OO....
OOO........OO.OOOOO.OO...O.OOOO.O...O.........O.O.O.OOO.O....OOOO...O..OO.......O.OO..O..OOO....O.O....O..O....O...OO..O....OO..OOO........OO..O.O.O...OO.OO...O..O...O.O...O..OO..O....O...OO..
..O......O.O...OO.O.......OO.OO.O...O...OOO..O.O.O......O...OOO...OOO....O.............O...OOO..O..O..O...O..OO.OOO.....OO.....OO.....O.O..OO...O.O....OO...O.O.....O.O......O.OO..OOO...O...O..
...O.O...O.....O....O.O....O.O.O............O.....O..OOOO....OOO...O..OO....OOOOOO..OO.....O.......O...O..OOO..OOOO.O..O..OO..OO.O......OO..O.OO...O.O......O.O..O.OO.OOO........OO........O..O.
..O...OOOOO..OO...O..O.O.......OO.....O.OO...O.O..O..OO..O...OOO...O.OO.O...OOO......O.O......O..OO...O.O..O....OOOOO...O....O.O.O..O...OO...OO.O..O.OO......O....O...O................O....OO.O
.OO.OOO.O....O...O.O...OOO.....OO.......OO.....O..O....O....O....OOO......OO.O..O..........O.O.O.....O..O...O..O.O.O..O.O.O.O..OOOO.OO..O...O.O.O.O......O.......O.OOO........O.........O.....O.
O.O...O..OOO..O.O.O..OOO..OOO..OOO..O..........OOO...O..O..OOO........OOOO..O.OO.O..O...OOO..O.OOO....OO............O.....OO.OOO....O....O..O.O.O....O.O......O.O...O.....O.......O..O..O....OOO
....O.OO.O..O.O...O...O.......O....O...O.O.O.OOO.O.OO.OO...OOO.O..O...O....OO........O.....O.O..O.OOO..O.OO..O...O.O......OO....OOO...OO.O....O..............OOO..O.....O..O..OO.O.....O.....OO.
OOOOO.....OOOOO...O.OOOO.O..O..OO.OO.....OO.O.OOOO.OO.....O.O......O.....O..O..O....OO.O.O..O.O.O....O.O.OOOO.O..O..O.O...OO.OO.......O...........O.O.........O.OO...OO..O....O.O....OO.O...O..O
..O..OO......O....O....OO....O.OOO.......O....OOOO.....O.O.OOO....OOO.....O.O...O.O.OO.O.O..........O...O..O......O..O.O......O.O....OO..O..O.O....O...O.O......O....O..O....OO...O.O......O..OO
.O....O..O....OO....O..O.O..OO...OO..O...OOOO....OO..OOO..O..O..O...OOOO.O..OOO.OO..OO...O...O...OOO.............O.OO.O......O.OOO..O..OO...O......O...O.OOO..O.OO.OOOOO...OO.....O..OOOO....O..
OO......OO............O..O...OO.........OOO...O...O.O.O.O..O.O....O.O......O.O....O..O.O..O.O.O...OO..OO.OO.O.OO..O...O...O.....OO.O.OO.....OO.O...O..O...OOO...O.OOO.O...O.OO.......OOO.O..O.O.
.......O..O..OOO...O...O.O.O...O.O...O.....O.OO.O....O...O..O.O....O.O..OO...O....O..O..O.O.....OOO..O..O...........O.O..O....OO.O.O.O..O.OO.OO.O...O...OO..O..O.OOO..OO....OO.O.O....O..O.OO.OO
.O...O...OO...O.O........OO..OO.OOOO.OO..O...O.O.O.....OO..O.....O..O.OOO...O...O...O...O.....OOO..OO..O.O..O....O.O.O......O.O....OO..O.OO..O.O..O.O.O..OO..OO..OOOO..O...O..O....OO..OOOO.....
OO.O...O..OO.O....O...O..OO.....OO...O.OO..OO.OOOOOO....O..OO.O....O..O..O.....O..O..O..O.O..OO..OO.O.............OO.O.......O..O.O.OO.....OOOO...OOO....OO......O...O..O.........O..O.O....O...
...O...O.OO......O..OO....OOO..O..OOO.....O.O.O.O...O......O...O.O.O....O..OOO.....OO..O....OO.......OO..OOOO.O.O..O..OO...O..OO.O.OOO...O...........OO.OO..O.O...O......OOOOOO..OOO...O.....O..
.......OOO.....O.....O..OO....O..OOOOO...O..O...OOO..OO.O.....OOO.O....OO..O...O....OO.OO..O....O.O....O.O..OOO...O.OO..OO..O..O.....O..O.OO.O...OOO.OO....O..OO..O.O.OO....OO...OO....O...O.O..
O....O..O..O...O.O...O..OO..OO...O.O......OO..O.O.O...OO...O...........OO.O........OO.O.O.......O.O..............O..OOOO..O.O....O......O..................O.O...O.O..OO.OO..O.OOO.O....O.OO.O..
........OO.O.O..OO...O....OO.......O.O....O....O..O..OOO..O.O....O......OO..OO...O..OO....O..O.......O...O......O...O.OOO......OO....O..OOO.....O..O.....O......O.........O.O......O.....O....OO
.O..O.OO......O...O.O...O...O....OO....O...OOOO.O......O.OO...OO........O..O.....O.....O..O..O...O.O.OO......O..O.O...O..O.O.....O..........O..OO.....OOO....OOOO...OO....O..O...OO.OO..O.O.O.O.
.OO.O.O.O.O...O....OO.O...O..O.O.OO.O...O.O...OO...O........OOOO.O..O....O.OO...O..O......O.O.OO.OO.O.......O.O.OO....O.OOOO......O..........OOO...OOOO.OO.....OO.........O.OOO...O.....O..O..O.
...O.O....O..OO.O.OO..O........O..OO..O....OO..OO.O..O..O..........O.O........O.......OOOO.OO.O..OO.O..OOO...O..O........O.O.OO.OOO......O......OO...O.OO....O..O...O...O..O.....OO...OOO.O.....
.OO.OO.O.OO..O.O..OOOO....OO..O..O...O...O........OO...O..O..O.O....O...O.OOO.O.......OO.O.OO........O.......OO...O.OO...O...O.O..O....O..OO..O.OO.....OO.OO..O........OOO..........O..O........
O.......O.O..O.....O.O..O.O.............OO.O..OOOO.O....O..OO.....O..O.OO.O.O..O...O.OO...O.OO..OO..O......OO.O....OO..O.O.O.O...O...O..O.O.O..OOOO...O...OOO..OO..O.........OO.....O.O..OOOO..O
.OOO......O......O.O.OO..OO..OO..OO..O..O..O.....OO...O.O.....OO.O....O.O.OO...O.O..O.....O...OOO...O..O......O....OOO.....OOO.OO......O..O...OOO.O.O.....O..O.........O.OO.....O..O..O...OO....
.O.OO...O..O.O.O.OO.O...OOOOO..OOO......OOOO.O......OO.O....O.....O.............OOOO.O.OO.O.....O....O..O.O.OO...O..O.O..O..........O.O.OO.OO.....OO.O..OOOO.O.O.....O..OO...OO.O..O..O..O..OO..
.O...O..O..O.OO.....O...O.OO...O....................O..O.O.O.....O.OOO.O.O........O..........O..OO......OOO.O..OO..O..OOO...............OO.O...............O..OO.......O.O.O...OO.O.....O.OOO.O.
..OOOO...OOOOO.O.O...O.O.......O.O......O..O.O.....O..OO.O.........O.OO..........O..O.....OOO..O.O....OO.....OOOO.....O...O.O....OOO.O......O..O...O....O.O..OO...OOO.O...O....O......O...OO....
.OO.......O..O.O..OOO.O..O...O.OO..O...OO...O...O.OO..O.....O...O........O.....O..O.........O.O...O.O...........OO..OO.OO.OO.....OO.....O.....OOO.OO.O...O.OO..OO.O...O..O...O.O......OO.O...O.O
.O........O..O..O..O..O..O....O..O.O...O.OOOOO....O....OO....O.......O.....O....O...O...O.....OOOO.O......O.O.OO....O.OOOO.O..O..O.....OO.O.............O...O..OOOO.O....O.OO.OO...O..O.O......O
OO.OOOO...O...O..OO.OO..O.O.O...O......OO...O...O.O...OOOO....OOOO....O..O...O...O.........O......OOO...O.OO.O.O..........O..O.O...O.O...O...O....OO.O.OO.O.OO.O...O...O..OO..O.OOO...O.O..OOOOO
O.......O....O..OO....OO...O..OO..O..O.OO..O..O...OO....O.OO..OO...OO.....O.........OO.O..O..O.O.....O.OO.O..O...OOO.O......O..O.O.O..OO...OO.O...OOO....O.O....O..OO.OOO.O.OO..OOOO..O...OOOO..
O...O...OO....OO..OOOOO...OO......O....O.....O........O.O.OO..O...O.O.O..................OO.O.....O.O..O..O..OO....O.O..........O.O...O.O.O..O.O...O...O....O...O...O.OO.OO..O.O.O......O.OO..O.
...........OO..O.O.O.O.OO..O.OOO..O..OO.O........OO.....O....O.O....O..O....O....O..O.O.O.......O..O......OOOOO..O............O....OOO......O.O...O...O.....O.O.O..OO.O....O..O.OO.O...OO.....O.
..OOO..OOOO.OO.....OO.O..OOO.O..O.OO.....O......OOO..OO....OOO....O.O....OO...O...OO.O.OOO...O.OOO.OO.OO...OOO....OOOO..O.O.O..O.O....O...OOOOO.OO...O.....O.O...O.O..OO.O.O.....OO.OOO..OOOOO..
....O..........O..O.O.O...O.O.O....O.O.......O.O....O......O...O..O........O..O.........OOO...OO....O..O....O...OO..........OO.O..OO.OOO.....OOO...O.O....O.....O.....O...OO..O.OO...O.OO..O....
O.......O.OOO.O.O..O...O..O.O.O.OO.O....O....O..O.OO.OOO.....O.OO......O.O..O.........O.OO...OO....O.O...OO....O...O......OOO........O..O..OO.O..O..O..OO.O.OO....O.O......O.OO...O.OO.O....O...
O.O....OO.....OO..OO...O...O.O.......OO........O.O.O..O...O..O.OO..OOO......O....OO....O...OOO....O..O.O..OO.O.O.O..O.....O..OO......O..OO..O.OO....OO.....O.O..OOOO.O..O......O...........O....
......OOO.....O....O..O..OOOO..O.O...OO..OOO.OO..O.O.O.O..OO...........O.OO..O.O.OO...O.O......O.O.....O...O.O......O.O.OO...O..OO...OO...OO....OO...O...O...O.O....O.O.OO.....O.O..O...OO.O..OO
.....OO....O..O.OO.O...OO..O....O.O.OO.OO..O....OO....OO..O..O....O....OO.O.OO.OO....OO.O...OO............O..O...O..O..O.OO.......O....OO..O...O..O..OO..O.OO...O.........O.....O..........OO..O
O......OO....O..O...OO...OO...OO...OO..O......OO..OO.O.O..OO.....O.OOOO..O.O...O..OO..O....O.....O...O..O....OOO..OO..OO...O.O...O.....O.O....OOO..O....O........O.O.O........O.OO..............
..OO...O.....OO..........OOOO.....OO....OO...OO...O........O....O...O..OO.....OOO...OO.......................O........OOO..OOO..O.O......O.O...O.O.OO.OO...OO........OO..O..OOOOO...O...O.O.O.OO
.OOOOO...OOO....O......O....O...O...O.....O...........OO.O....O.....O.OO.OO..O..OO..O..O.....O....OO.O.O.....OOO.O...O.O......O....O....O.O.O..O.OO.....O.O..OO..O..O..O..O.O.O.O.......O.OO..O.
....O.......O.O.....O.O..OO....O......O.......OO.OO......O..O..O..OOO..O.OOOOO........OOO..O..O......O..O.O.....O...O....OO.O.O..O..O.....O..O.O.O.O.O.OO....O......OOO.O..OO.O..OO...O....OO...
O..O........O.O...OO.O.O.O....O...O.O..O.........OO.OOO..OO.OOOOO..O.O.......O...OOO.....O...OOOOOO..O....OOOO.....OOO..O......OO.....O........O.OOO.O.....OOO.O...OO.O.O.O.OO.O.OO..........OO.
O...O.O..OO.O.O...OO....O...O...OO.O.O.OOO..OO.........OO....O.OO..OO.....OO.OOOO.O...O.O.O.O.O.........O...O..O...O...O.O..OO.O..O....O...OO..O....O...OO.O...O.OO.....OO....OOO.....OO.O.OOO..
.....O.O...O...O..OOO.O.O.O.O....O...O.OOOOO.O.OO...O...OOO.O..O.O.........O....O..O...OOO...OO.OO.OO.O..OO.O...O.O.O...OOOO.....O.O.OOO....O....O.OOOO.O....OO.O......OO..O.OO....O...O.OO.OOOO
..O.O....OOO.....OO.O..OO........OO.O.....OO.....O.....O......OO.O.O...OOOO..O...O.O.......OO....O..OO......O....O.....O......O.OO...OOO.O.......OOO.O....O.O....O.O......O.OO.....O.....O.O..OO
.O..O..OO.O......OO.....OO.O..O.O....O.....OO.O..O...O...O.....O.OOO.....O..O.O..OO....OOO.......O......O..O......O.........OO...OO.O...OO....O..O.....O.....O..OO.O...O...OO..OOO........OO..O.
.O.O...O......O...O....O............O.....O.O.O...O...O.OOO..O..OO.OOO.O...O........OOO.OO..O............O.OOO..OO.O.O...O.O...O.....OO......O..O.O.OO.....O......O...O.O..OO.O..O.O.O....O...O.
....O.O..O..O.OO..OO.O..O..O.........OOO...O..OO.....OOOO...OO...O..OO......O...O.........OOO.....O.....O.OO..OO.O..O...OO.........O..O..OO..OOO...O.OOO..O...O..........O.O.O.......OO..OO.....
...O........O...O.OOO.O......O.....O..O.O..OOOO.OO..O.O.O....O..O.O...OO.....O..O...O........O.O.O........O........O...O...O.OO.O.OOO.OO....OOO.O..O....O....O.......O.OOOOO......O.....O..O....
.....O.....O.O...O...OO........O.....O...O...O..OO..OOO.....O..O....O...OO..O.....O..O.O..OO.O.O.OO..OO.O..O....OO.O..OO.OOO........O...O.OO....O......O...O..OO...OO....O.OO...O.....OO...O.O.O
.....OO....O..O.O.O..O.O....O........OO...OO...O.O..O..O.O...OOOO....OO.OOOO..OO......O..O....O....OOO......OO.OOO..O.O...OO.OO.O..OOOO.....O......OO...OOOO.....O..OO.OOO.......O..OO....OO...O
.O....OO.O..OOO...O....O...O..O...O.OOO.O.......O..O........OO....OOOO.O.OOO..O..O....O.O.O..O...OO..O....O........OO.O..OO..O..OO..OOO.OOOO.....OO...O...OO.....OO......O.O..O...........O....O
O..OO...OOO.O.O.O.O...O........O.O..OO...O......OO.O....O.O........O.OO..O.OOO....OO..O.....O..OO..O..OOO....OO.O....O........O..OO.O..OO..O......O.O...O.....OO...O...O.O.O.O..OO....OOO.......
..OO.OO.....O..O....OO.....OO.OOO........OOO.O.OO.O.....................O....OO..O..O..O..OO.O.OOOO.O.OOOO....O.O.....O.O.O..OO.O..O...O.O.O....O.O..O.....O.O..OO...OO...O...OO..........O.....
...OO.O.OO....O..O.................OO..OO.......OO....O...O...O.OO........OO.O..O.....O.OO....O..O......O.OO.O.O.....OO..OO.......O.OOO.O....O...........O.OO..........O...OO....OO.O..O..OOO...
O..OO.......O..O....O......O...OO..O.O..........O....O...O.OO...O..OO.....OOO.OO...O..O.O..O..OO..O.O...O....O...O..O...O.....O.O..OO.OO......O.OO...O.O..OOOO.O.....O......O.......O..O...OO...
...O...OOOOO..OOO...O.OO..O.....O.O..OO..........OO..OO..OO.O.O..O......OO.O.OOO..O.OO.O...O...O.......OO..OO.....O.O..OO........OOOOOOOOOO.O...O..O.....OO.O.O...OOOO......O........O....OOO...
.O...O....OOO..OO......O..O...OO.O.O....O.....O....O...OO...O...O..O.OOO..O.O....O.....OO.....O.......O.O....O.O.......O.O..OOOOO.O....O.O...O..O.....O......OO.OO....O..OO..OOOO....O.O.O.O..OO
.O.....O.....O........OO.............OO.OOO..O.OO.O..O..OOO...OOO...OO.OO....OO......O..O.O..O..OO....OO.O.OOOOO.O..O...O.....O...OO..O.......O...O....O.....O....O.OO....O..OO....OOO.O...O....
..O....O..OO..O..O...O..OOO......OO....O.O...O.OO.O..O...O..OO.O.............O..O....O...OOOO.O.O......O..O..OO.O..O...O..O..O....O......O.OOOOO.OOO..OO...OO...OOOO..........O........OO......O
..OO...O.O........OO...O..O...O...OOOOO.O.O.....OO...O.O..O....O...OOOOOOO....OOO..........O.....O.O...OO....OOO..OO.O...O.O.O.....OOOO.....O..OO.....OOOO.....O....O.O...OO.....O.O.O.O.OO.....
O..OO.OO.........O......O..OO......O.....O..O....OOO.O.O..O.OO.........OO..O.OO.O..OO....O.O...O..O...O..OOO...O...OO..O..O....OO...OO.O.OO......OOOOO.O.OO.....OO.....OOOO.OO..O.........OOO.O.
.OOO..O.....O..OO.....O.O...O....O....O.O.....OO..O......O..............OO..O.O..O.....OOO...O...O.O..OO.OO..O..O.......OO.O...O..O..O..O.O.OO.......O...O.OOOOOO..OOO....OOO.....O............O
......O..O...OO.O.....O.OO.O...O.O....OO...O....OO.O.......OO.OO.OO..O..OO.OOO..OO..O......OOO...O.O..O...O.....O.......O..OO...O..O..O...OO..O...O...OO..OO.O..OOO.OO.OO.OOO......O....O....OO.
...OO.O...O....O.OO.....OOOO.O..OO................OO.OO.O.OO..OO.O...O.......O.O...OO...O.O....OOO.........O..O.O.O.....OO..O...OO.O..........O....O......O..OO...OOO.O...OO.O.O.OOO.....OO...O.
...OOO.....O..O...........OO.O..O..OOOOOO....O..O...O.OO..O....O.O..OOO...............O..OOO.........O.....O.....OO.OO...O..O......O........O..O.OO.........O.......OO..O.O..OO..OO..O.OOOOOOOO.
.O...................O.O..OO.............O.O.O.....O.....O......O.........O.......O.O...O....O....O....OO.OO.OO.....OO..OO.........O.........O..OO..........O....O..O.O....OOO.OOO..O.O.OO.....O
.O.O.O..OO......OO....O..OO.O.......O.O.O.O.O..OO..OOO.......O.O.O.....OO.O..OO.O.....OOO.O.........O..OO.O.O.......OO..OO...OO.O...O.O.O...OO.O......O...O...OO....O..O..O.OOO.......OO.OO....O
OOO...O.....OO.O..OO..O...O..O..O.O.....O......OO..O...O....O..O..O.OO.......O...OOO.OOO.OO.......OO.....O.O..OOO.....O.....O....O.........OOO.....O.OO.O......O..OO..OO...OO.....OOOO.O.....O..
...O...O....O.OOO...O.O.....O...O.O..OOO..O.....O....O...O...OO............O.OOO.....OO..OO......O...OO.OOO..O.O...O.OOO.O..OO........O.OO..OO..O.....O.O..OOOO.O...O......O.O.OOO..OOO.O..O..OO
.OOO.O...OOOO..O....O....O.O.O....O.....O..OO..O.......OO.....OO...O.O.OO.........O.....O..O.....O.O.......O.O.O..O.OO.O..OO.....O.O...O.....O.O....O....O.O....O.....OOO.OO.....O.O.O...OO....O
...O..O..O.....OOO......O.O..O....OO......O..OO.....O.O..O.OOOOO.....O.O.....OO...O.O...O.O.O..O.OO.OOO.O...O....O......OOO...O...O..OOOO...OOO..O..O.OO..O.O.O...O.....OO..O..OO..........O..OO
....OO.....OO.O....OO.....O....O..O.OO..O......OO...O...O.......OOO.O.O...O......OO..O.O..O.OO.....O......OO.......O.......OO..OO.OO.OO...O.O.....O...O..O.OO.O..O..OOOOO.O.O....O.OO........O.O
.......OO..O.O.....OO.........O...........OO.OO..OO........O.......O....O..OO...OOO..O...O.OO......OO...OO.OO.O..O.O..O...O..O....OO..O.O.O.....O......OO.....O...OO.....O.......OOO..O.OO...O..
.O..O..OOO...O.O...O.O.......O.....OO...OOOO.OOO.OO.O......O....O.O....O....O.O...O...O......OO....OO..O.....O....OO..O.......OOO.O.....O..O..O........O....O..O..O.....O....OOO....OOOO.OO.O...
.OO..O.O.O.OOO..O...OO....O.O.OOO..OO.O....OO..O......OO..O..O.OO.........O...O..O.O....OO..O.O..OO......O.OO..O.O.....O....O.....OO..O...O..O........OO.OOOO.........O.OOOO..O.O.O....OOO...O.O
O...OO.O..O...OO.OOO..OOOO.O..OO..OOO.O.O..O..OOO......OO..O.OO.............O.O............O.O...O..O....O........O...OO..O.O.O...OOO.O.OO..O..OOO.O.....O.OO.O..O.OO........O...O...OOOOOO....O
O.O.....O..O...OO..O.OO..OO.OOO.....OOO....O.OO..O.OO...O........OO..OO..OOO.O..O...O..O.O.OOO..OOOO.OOO..OOO....O......OO..O..O......O..O..OO..O..O.O......O......O.O.OO....O..OO.....OO.O.OOO.
O.O........O..OO...OO......O.O.O.OOOOO.....O.OOO....OO.O.O..O.O........O.OO...OO........O...O.........O....OOO...O.O..OO...O....OO...OO.O...O.O...O.....O....O.O....O..........OO..OOO...OO..O.O
OO...O.O..OO.....O...OO...O....O........O...O....O....O.......O.O........OO.O..O.....OO.....OO..O..O..........O.O..O...OOO....O..O.O.O..OO.OO..OOOOO.....O.O.O..O.....OO.O...O...O.O.....OOO....
...O.O.O....O...O..O.O...O.O....O..O....O.O.O..O.OOOOOO...O............O...OO.O....OO....OOO.......O...OO...O....O..O..O..O..O.O..O.O...O..O.....O.O...........OO.....O...OO.OO..O.OO....O...O..
...OO..O.OOO...OO.OO..O...O..O...OO..O..O.O....O.OOO..O......OOO.O.OO..O...O...OO.O.....OO..O.....O..O.OOOO..O.O...OOOO...OOOO....OOO..O....O.OO..O.........OO......O.OOO.OO........O.O...O.....
.....O..O...OO.O....O..O....O......O.....OO.OO..O...O..O....O........OOOO.....O.OO..OO.O...O.O...O...OOOOOOO.......O.....OO.O.O.O.OOO...O..O......O.O.......OOOO.........O...OO.OO.O...O....OO.O
O...O.....O..O........O.O...O.O.O.....O.....O.OO...OOO.OO........OO.O.O....O...O.O.O...........O.....O...O.......O.O.........O.O.....O.O...O...O.OO..O..O...............O.OOOOO.......O.O.O.O..O
...OO......OO.O.....OO..O..O...OO...O.......OOO...O...OO..OO......OO.O.O...O...O...........O....O.O..............OOO....O.......O.OO.O........O...OOO...O.OO.....O.OO..O.O....O...O........O...O
.O.OO.O......O...O.O.......OO....O..O..O..OO..O...OOOO.O..........OO.O..O......O...OO.O....OOOO.O.OO...O..O.O..O...OO.OOOOO...O...O.O.O.....O..OO...O...OO.OO..O.O.OO.....O..O..O..O.O..........
...O.OOO..O.......O....OO......O..O..O.O...........O....O......O..O.....O.O...O...O....O..O.O.O.O.O..........OO.OOO..OOO..O.OO..OOO.O.O.OO.................O..OO.O.....O.OOO..O...O...OO........
......O........O........O..O....O.OO..O.OOO.....O...O.O.OOO.OO..O.OO........OOO...O.....O.O.OO.......O.......O..O.......OOO................O...O.OOO...........O..OO.O.O.O.O.O........OO...O..O.
O......O.....OOO..........O.....O.O.OO...O....O....O...O.O.O...O.....OO.........OOO.OOO..OO..O.OO......OOO...O..OOO....O........O...OO.OO.O.OO......O....O............OO......O.......OOO......O
O....O........OO.O.O..O.OO.....O.O.OO.O..OOOO..OOO........O.O..O..O....OO.O.O.OOOO.O.O...O...O....OO.O...O..OO..O.O.O....OO..O...O...O..OO.O..O....O.O..O.O.OO..O.O.O.O...OO...O.O..OOOO..O..O.O
...O......O...O...........OOO...O..O........OO....O.O....O.....OO.O.O.OO.O.O.O...O......O.O.O.....OO.OO.O.OOOO.O..O...O.......OO.O.O....O...O.OO..O......O...O.OOO.....OOO...O.O...O.O.O...O..O.
OO....OO.....OO....OO...O....OO.OO..O.O...O.O..OO...O.OO....O..OO.O.O......O..OO..OOO.O..........O.OO.O..OOO...OO........O...OOOO..O..OO.O...O.....O...O.O.....OO.OO..O...OO...OO.O...O.........
O....O......O.....OO..O..OOO...O.....OO.......OO.O.O....O..O..O..OO...O......O....OO..O.OO.OOO....O.O..O.......OO.O...O.....O.OOO..O..O..OO.O......OO........O....O..O.O..OO.....OO.OO..O.......
O.............OO....OOO...O....O.....OO..O......O..O.OO.O...............O....O......OO.O.....OO..OO.O..O....O...OOO.OOO.O.OO...O...O.....O..OO....O.O...OO...O...OOO.......OOO..O.O......O.O.O..
O.O.O.O.O....O...OO.O..O.OOO..O....O..O..OO.O..O...O....OO.....O....O.OO..O..O..O.O.O.......O..O.........O........O..........O..OO....OOO.....O.O.O.O..........O.O..OOO........O.O.O.OO.....OOOO