
Три профессора
Название "Секрет профессора Зэт"

Частота слов в книге и в языке

Lexiordered:
апа 5256
бера 7008
бун 2337
голец 3504
га 2103
дега 1617
жур 1502
ис 21025   == и
ино 2627
мосте 1750
нук 1909
нош ?003
оть ????
потол 1401
стен 10509 

а U+0430

Frequency:
21025 ис  = и U+0438 U+0441
10509 стен  - не ?
7008 бера
5256 апа
3504 голец
2627 ино
2337 бун
2103 га
1909 нук
1750 мосте
1617 дега
1502 жур 
1401 потол

???? оть - 9*10*10*9 -
?003 нош - 9

