<h2 id="why-mergesort-cant-be-sped-up-with-dp">15.3-2 Why Mergesort can’t be sped up with DP?</h2>
<p>See <a href="https://github.com/walkccc/CLRS/issues/122">Discussion</a></p>
<p>Example:</p>
<pre><code>4 3 2 1 4 3 2 1 4 3 2 1 4 3 2 1
4 3 2 1 4 3 2 1 ...
4 3 2 1  4 3 2 1 ...
4 3  2 1  4 3 2 1 ...
3 4  1 2  4 3 2 1 ...
1 2 3 4  4 3 2 1 (memoization) ... 
1 2 3 4  1 2 3 4 ...
1 1 2 2 3 3 4 4  4 3 2 1 4 3 2 1 (memoization)
1 1 2 2 3 3 4 4  1 1 2 2 3 3 4 4
1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 
</code></pre>
<p>Problem, memoization. How to store solutions to previously solved? How to compute hash? Key storage: O(n), value: O(n). Compute hash time: O(n). It needs to iterate subproblem elements before solving it recursively to determine that the same problem solved before. Space proposonal to <span class="math inline">(<em>n</em> + <em>n</em><em>l</em><em>o</em><em>g</em>(<em>n</em>))</span>.</p>
<h2 id="section">15.3-3</h2>
<blockquote>
<p>Consider a variant of the matrix-chain multiplication problem in which the goal is to parenthesize the sequence of matrices so as to maximize, rather than minimize, the number of scalar multiplications. Does this problem exhibit optimal substructure?</p>
</blockquote>
<p>Yes, because optimal solution will consist of optimal solutions to subproblems, i.e. <br /><span class="math display"><em>m</em>[<em>i</em>, <em>j</em>] = <em>m</em><em>a</em><em>x</em>{<em>m</em>[<em>i</em>,<em>k</em>]+<em>p</em><sub><em>i</em> − 1</sub><em>p</em><sub><em>j</em></sub><em>p</em><sub><em>k</em></sub>+<em>m</em>[<em>k</em>+1,<em>j</em>]}</span><br /> for <span class="math inline"><em>k</em> = <em>i</em>, .., <em>j</em> − 1</span></p>
<h2 id="section-1">15.3-4</h2>
<blockquote>
<p>Can we find an optimal solution without solving subproblems before by choosing k with min <span class="math inline"><em>p</em><sub><em>i</em> − 1</sub><em>p</em><sub><em>k</em></sub><em>p</em><sub><em>j</em></sub></span> ? Contra-example?</p>
</blockquote>
<p>Example: <span class="math inline"><em>A</em><sub>1</sub>, <em>A</em><sub>2</sub>, <em>A</em><sub>3</sub>, <em>A</em><sub>4</sub> = 1000, 100, 20, 10, 1000</span></p>
<p>Greedy: <span class="math inline">((<em>A</em><sub>1</sub><em>A</em><sub>2</sub>)<em>A</em><sub>3</sub>)<em>A</em><sub>4</sub></span>. Total calculations = 1220e4.</p>
<p>DP: <span class="math inline">(<em>A</em><sub>1</sub>(<em>A</em><sub>2</sub><em>A</em><sub>3</sub>))<em>A</em><sub>4</sub></span>. Total: 1102e4.</p>
<h2 id="section-2">15.3-6</h2>
<blockquote>
<p>Imagine that you wish to exchange one currency for another. You realize that instead of directly exchanging one currency for another, you might be better off making a series of trades through other currencies, winding up with the currency you want. Suppose that you can trade <span class="math inline"><em>n</em></span> different currencies, numbered <span class="math inline">1, 2, …, <em>n</em></span>, where you start with currency <span class="math inline">1</span> and wish to wind up with currency <span class="math inline"><em>n</em></span>. You are given, for each pair of currencies <span class="math inline"><em>i</em></span> and <span class="math inline"><em>j</em></span> , an exchange rate <span class="math inline"><em>r</em><sub><em>i</em><em>j</em></sub></span>, meaning that if you start with <span class="math inline"><em>d</em></span> units of currency <span class="math inline"><em>i</em></span> , you can trade for <span class="math inline"><em>d</em><em>r</em><sub><em>i</em><em>j</em></sub></span> units of currency <span class="math inline"><em>j</em></span>. A sequence of trades may entail a commission, which depends on the number of trades you make. Let <span class="math inline"><em>c</em><sub><em>k</em></sub></span> be the commission that you are charged when you make <span class="math inline"><em>k</em></span> trades. Show that, if <span class="math inline"><em>c</em><sub><em>k</em></sub> = 0</span> for all <span class="math inline"><em>k</em> = 1, 2, …, <em>n</em></span>, then the problem of finding the best sequence of exchanges from currency <span class="math inline">1</span> to currency <span class="math inline"><em>n</em></span> exhibits optimal substructure. Then show that if commissions <span class="math inline"><em>c</em><sub><em>k</em></sub></span> are arbitrary values, then the problem of finding the best sequence of exchanges from currency <span class="math inline">1</span> to currency <span class="math inline"><em>n</em></span> does not necessarily exhibit optimal substructure.</p>
</blockquote>
<p><strong>Case 1</strong> <span class="math inline"><em>c</em><sub><em>k</em></sub> = 0</span>. 1,2,3,..,n currencies. <span class="math inline"><em>r</em><sub><em>i</em><em>j</em></sub></span> exchange rate. Best seq. of exchanges from 1 to n?</p>
<p>Let <span class="math inline"><em>d</em><em>u</em><sub><em>i</em>, <em>j</em></sub></span> be units of currency <span class="math inline"><em>j</em></span> traded from <span class="math inline"><em>d</em></span> units of currency <span class="math inline"><em>i</em></span> using the best sequance. <br /><span class="math display"><em>u</em><sub><em>i</em>, <em>j</em></sub> = <em>m</em><em>i</em><em>n</em>{<em>u</em><sub><em>i</em>, <em>k</em></sub><em>r</em><sub><em>k</em><em>j</em></sub> for <em>k</em>=<em>i</em>..<em>j</em>}</span><br /> and <span class="math inline"><em>u</em><sub><em>i</em>, <em>i</em></sub> = <em>d</em></span>. Then <span class="math inline"><em>u</em><sub>1, <em>n</em></sub></span> is the units of currency <span class="math inline"><em>n</em></span> given the best sequence. It exposes optimal substructure as each <span class="math inline"><em>u</em><sub><em>i</em>, <em>j</em></sub></span> is based on optimal sequence to get units in <span class="math inline"><em>k</em></span> currency.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">def</span> trade(d, rates):</a>
<a class="sourceLine" id="cb2-2" title="2">    <span class="co">&quot;&quot;&quot; Returns money we get in n-th currency, given money in 1-st currency. &quot;&quot;&quot;</span></a>
<a class="sourceLine" id="cb2-3" title="3">    n <span class="op">=</span> <span class="bu">len</span>(rates)</a>
<a class="sourceLine" id="cb2-4" title="4">    units <span class="op">=</span> [<span class="dv">0</span>] <span class="op">*</span> n</a>
<a class="sourceLine" id="cb2-5" title="5">    units[<span class="dv">0</span>] <span class="op">=</span> d</a>
<a class="sourceLine" id="cb2-6" title="6">    <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1</span>, n):</a>
<a class="sourceLine" id="cb2-7" title="7">        <span class="cf">for</span> k <span class="kw">in</span> <span class="bu">range</span>(j):</a>
<a class="sourceLine" id="cb2-8" title="8">            units[j] <span class="op">=</span> <span class="bu">max</span>(units[j], rates[k][j] <span class="op">*</span> units[k])</a>
<a class="sourceLine" id="cb2-9" title="9">    <span class="cf">return</span> units[n<span class="dv">-1</span>]</a></code></pre></div>
