<h2 id="why-mergesort-cant-be-sped-up-with-dp">15.3-2 Why Mergesort can’t be sped up with DP?</h2>
<p>See <a href="https://github.com/walkccc/CLRS/issues/122">Discussion</a></p>
<p>Example:</p>
<pre><code>4 3 2 1 4 3 2 1 4 3 2 1 4 3 2 1
4 3 2 1 4 3 2 1 ...
4 3 2 1  4 3 2 1 ...
4 3  2 1  4 3 2 1 ...
3 4  1 2  4 3 2 1 ...
1 2 3 4  4 3 2 1 (memoization) ... 
1 2 3 4  1 2 3 4 ...
1 1 2 2 3 3 4 4  4 3 2 1 4 3 2 1 (memoization)
1 1 2 2 3 3 4 4  1 1 2 2 3 3 4 4
1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 
</code></pre>
<p>Problem, memoization. How to store solutions to previously solved? How to compute hash? Key storage: O(n), value: O(n). Compute hash time: O(n). It needs to iterate subproblem elements before solving it recursively to determine that the same problem solved before. Space proposonal to <span class="math inline">(<em>n</em> + <em>n</em><em>l</em><em>o</em><em>g</em>(<em>n</em>))</span>.</p>
<h2 id="section">15.3-3</h2>
<blockquote>
<p>Consider a variant of the matrix-chain multiplication problem in which the goal is to parenthesize the sequence of matrices so as to maximize, rather than minimize, the number of scalar multiplications. Does this problem exhibit optimal substructure?</p>
</blockquote>
<p>Yes, because optimal solution will consist of optimal solutions to subproblems, i.e. <br /><span class="math display"><em>m</em>[<em>i</em>, <em>j</em>] = <em>m</em><em>a</em><em>x</em>{<em>m</em>[<em>i</em>,<em>k</em>]+<em>p</em><sub><em>i</em> − 1</sub><em>p</em><sub><em>j</em></sub><em>p</em><sub><em>k</em></sub>+<em>m</em>[<em>k</em>+1,<em>j</em>]}</span><br /> for <span class="math inline"><em>k</em> = <em>i</em>, .., <em>j</em> − 1</span></p>
<h2 id="section-1">15.3-4</h2>
<blockquote>
<p>Can we find an optimal solution without solving subproblems before by choosing k with min <span class="math inline"><em>p</em><sub><em>i</em> − 1</sub><em>p</em><sub><em>k</em></sub><em>p</em><sub><em>j</em></sub></span> ? Contra-example?</p>
</blockquote>
<p>Example: <span class="math inline"><em>A</em><sub>1</sub>, <em>A</em><sub>2</sub>, <em>A</em><sub>3</sub>, <em>A</em><sub>4</sub> = 1000, 100, 20, 10, 1000</span></p>
<p>Greedy: <span class="math inline">((<em>A</em><sub>1</sub><em>A</em><sub>2</sub>)<em>A</em><sub>3</sub>)<em>A</em><sub>4</sub></span>. Total calculations = 1220e4.</p>
<p>DP: <span class="math inline">(<em>A</em><sub>1</sub>(<em>A</em><sub>2</sub><em>A</em><sub>3</sub>))<em>A</em><sub>4</sub></span>. Total: 1102e4.</p>
<h2 id="section-2">15.3-5</h2>
<blockquote>
<p>Suppose that in the rod-cutting problem of Section 15.1, we also had limit <span class="math inline"><em>l</em><sub><em>i</em></sub></span> on the number of pieces of length i that we are allowed to produce, for i = 1,2,..,n. Show that the optimal-substructure property described in Section 15.1 no longer holds.</p>
</blockquote>
<p><span class="math inline"><em>l</em><sub><em>i</em></sub></span> - number of pieces of length i. Equation, <br /><span class="math display"><em>r</em><sub><em>n</em></sub> = <em>m</em><em>a</em><em>x</em>{<em>r</em><sub><em>n</em> − <em>k</em></sub>+<em>p</em><sub><em>k</em></sub>}</span><br /> for k in 1..n, does not hold.</p>
<p>Example. <span class="math inline"><em>p</em><sub><em>i</em></sub></span> price for length of i:</p>
<table>
<thead>
<tr class="header">
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>10</td>
<td>2</td>
<td>2</td>
</tr>
</tbody>
</table>
<p><br /><span class="math display"><em>r</em><sub>1</sub> = <em>m</em><em>a</em><em>x</em>{<em>p</em><sub>1</sub>=10}</span><br /> <br /><span class="math display"><em>r</em><sub>2</sub> = <em>m</em><em>a</em><em>x</em>{<em>p</em><sub>2</sub>=2,<em>r</em><sub>1</sub>+<em>p</em><sub>1</sub>=10+10}</span><br /> <br /><span class="math display"><em>r</em><sub>3</sub> = <em>m</em><em>a</em><em>x</em>{<em>p</em><sub>3</sub>=2,<em>r</em><sub>1</sub>+<em>p</em><sub>2</sub>=10+2,<em>r</em><sub>2</sub>+<em>p</em><sub>1</sub>=10+10+10}</span><br /></p>
<p>For <br /><span class="math display"><em>l</em><sub>3</sub>, <em>l</em><sub>2</sub>, <em>l</em><sub>1</sub> = 2</span><br />, no optimal independent substructure as <br /><span class="math display"><em>r</em><sub>3</sub> ≠ <em>r</em><sub>2</sub> + <em>p</em><sub>1</sub></span><br /> because it over the <span class="math inline"><em>l</em><sub>3</sub></span>. So optimal solution for <span class="math inline"><em>r</em><sub>3</sub></span> (12) is not composed from optimal subsolutions (<span class="math inline"><em>r</em><sub>2</sub></span>) as it depends on <span class="math inline"><em>l</em><sub>3</sub></span> so subproblems are not independant.</p>
<h2 id="section-3">15.3-6</h2>
<blockquote>
<p>Imagine that you wish to exchange one currency for another. You realize that instead of directly exchanging one currency for another, you might be better off making a series of trades through other currencies, winding up with the currency you want. Suppose that you can trade <span class="math inline"><em>n</em></span> different currencies, numbered <span class="math inline">1, 2, …, <em>n</em></span>, where you start with currency <span class="math inline">1</span> and wish to wind up with currency <span class="math inline"><em>n</em></span>. You are given, for each pair of currencies <span class="math inline"><em>i</em></span> and <span class="math inline"><em>j</em></span> , an exchange rate <span class="math inline"><em>r</em><sub><em>i</em><em>j</em></sub></span>, meaning that if you start with <span class="math inline"><em>d</em></span> units of currency <span class="math inline"><em>i</em></span> , you can trade for <span class="math inline"><em>d</em><em>r</em><sub><em>i</em><em>j</em></sub></span> units of currency <span class="math inline"><em>j</em></span>. A sequence of trades may entail a commission, which depends on the number of trades you make. Let <span class="math inline"><em>c</em><sub><em>k</em></sub></span> be the commission that you are charged when you make <span class="math inline"><em>k</em></span> trades. Show that, if <span class="math inline"><em>c</em><sub><em>k</em></sub> = 0</span> for all <span class="math inline"><em>k</em> = 1, 2, …, <em>n</em></span>, then the problem of finding the best sequence of exchanges from currency <span class="math inline">1</span> to currency <span class="math inline"><em>n</em></span> exhibits optimal substructure. Then show that if commissions <span class="math inline"><em>c</em><sub><em>k</em></sub></span> are arbitrary values, then the problem of finding the best sequence of exchanges from currency <span class="math inline">1</span> to currency <span class="math inline"><em>n</em></span> does not necessarily exhibit optimal substructure.</p>
</blockquote>
<p><strong>Case 1</strong> <span class="math inline"><em>c</em><sub><em>k</em></sub> = 0</span>. 1,2,3,..,n currencies. <span class="math inline"><em>r</em><sub><em>i</em><em>j</em></sub></span> exchange rate. Best seq. of exchanges from 1 to n?</p>
<p>Assume that we can’t exchange to the same currency twice (or else we can do cycles infinitely and get infinitely large amount). Let <span class="math inline"><em>u</em><sub><em>i</em></sub></span> be units of currency <span class="math inline"><em>i</em></span> traded from <span class="math inline"><em>d</em></span> units of currency <span class="math inline"><em>i</em></span> using the best sequence and <span class="math inline"><em>u</em><sub>1</sub> = <em>d</em></span>. Then <br /><span class="math display"><em>u</em><sub><em>i</em></sub> = <em>m</em><em>i</em><em>n</em>{<em>u</em><sub><em>j</em></sub><em>r</em><sub><em>j</em><em>i</em></sub> for <em>j</em>=2…<em>n</em>−1}</span><br /> for i=1..n. Then <span class="math inline"><em>u</em><sub><em>n</em></sub></span> is the units of currency <span class="math inline"><em>n</em></span> given the best sequence. It exposes optimal substructure as each <span class="math inline"><em>u</em><sub><em>i</em></sub></span> is based on optimal sequence to get units in <span class="math inline"><em>i</em></span> currency. Think a shortest path problem.</p>
<p><strong>Case 2</strong> When <span class="math inline"><em>c</em><sub><em>k</em></sub> &gt; 0</span> it is not optimal substructure.</p>
<p>Example. Exchange rates:</p>
<table>
<thead>
<tr class="header">
<th><span class="math inline"><em>r</em><sub><em>i</em><em>j</em></sub></span></th>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>1</td>
<td>1</td>
<td>6</td>
</tr>
<tr class="even">
<td>2</td>
<td>1</td>
<td>1</td>
<td>10</td>
</tr>
<tr class="odd">
<td>3</td>
<td>1/6</td>
<td>1/10</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>c_1 = 0 c_2 = 5</p>
<p>1 &gt; 2 &gt; 3 = (1<em>1 - 0)</em>10 - 5 = 5 1 &gt; 3 = 1*6 - 0 = 6 But if c_k = 1: 1 &gt; 2 &gt; 3 = 10. So it does not exposes substructure as optimal solution to k-th currency does not form optimal solution to n-th currency.</p>
