#!python3
"""
Author: w1ld [at] inbox [dot] ru
"""

from collections import deque, Counter
import array
from itertools import combinations, permutations
from math import sqrt
# import unittest


def read_int():
    return int(input().strip())


def read_int_array():
    return [int(i) for i in input().strip().split(' ')]

######################################################


def factor(n):
    factors = []
    if n <= 3:
        return factors
    while n % 2 == 0:
        factors += [2]
        n //= 2
    while n % 3 == 0:
        factors += [3]
        n //= 3
    i = 1
    """
    Each following 6 numbers has only 2 candidates:
        5 7 11 13 17 19 23 25 ..
    """
    left_right = (-1,1)
    nn = n
    while n > 1:
        for j in left_right:
            k = i*6 + j
            if k > n:  # can be equal (45)
                assert(n == 1)
                break
            while True:
                q, r = divmod(n, k)
                if r != 0: break
                factors += [k]
                n = q
        i += 1
    return factors

t = read_int();

while t > 0:
    t -= 1
    n = read_int()
    f = factor(n)
    # print(n, f)
    if len(f) < 2:
        print("NO")
    else:
        counter = Counter(f)
        cl = list([el1, el2] for el1, el2 in counter.most_common())

        ans = [cl[0][0]]
        cl[0][1] -= 1
        i = 0
        if cl[i][1] == 0:
            i += 1
        ans += [cl[i][0]]
        cl[i][1] -= 1
        if cl[i][1] == 0:
            i += 1
        if ans[0] == ans[1]:
            ans[1] *= cl[i][0]
            cl[i][1] -= 1

        if i < len(cl) and cl[i][1] == 0:
            i += 1

        if i < len(cl):
            ans += [cl[i][0]]
            cl[i][1] -= 1
        while i < len(cl):
            if cl[i][1] == 0:
                i += 1
            if i >= len(cl):
                break
            ans[-1] *= cl[i][0]
            cl[i][1] -= 1

        if len(ans) == 3 and ans[0] != ans[1] != ans[2]:
            print("YES")
            print(' '.join(str(e) for e in ans))
        else:
            print("NO")





            
